
avr_main.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000005aa  00000000  00000000  00000094  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .trampolines  00000000  000005aa  000005aa  0000063e  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .eeprom       0000006c  00810000  00810000  0000063e  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000040  00800060  00800060  0000063e  2**0
                  ALLOC
SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
000005aa l    d  .trampolines	00000000 .trampolines
00810000 l    d  .eeprom	00000000 .eeprom
00800060 l    d  .bss	00000000 .bss
00000016 l       .text	00000000 clear_sram
0000001c l       .text	00000000 start_clear
00000020 l       .text	00000000 end_clear
00000020 l       .text	00000000 jmp_to_main
00000000 l    df *ABS*	00000000 avr_main.c
0000003f l       *ABS*	00000000 __SREG__
0000003e l       *ABS*	00000000 __SP_H__
0000003d l       *ABS*	00000000 __SP_L__
00000000 l       *ABS*	00000000 __tmp_reg__
00000001 l       *ABS*	00000000 __zero_reg__
00800063 l     O .bss	00000020 mess_buf
0080009d l     O .bss	00000001 sw_input
0080009e l     O .bss	00000001 sw_input_pre
00800062 l     O .bss	00000001 output_data
00800060 l     O .bss	00000001 lcd_led
00800083 l     O .bss	00000004 sys_clk
0080009c l     O .bss	00000001 blink_cyc2
00800098 l     O .bss	00000004 blink_cyc
00800088 l     O .bss	00000008 txb
00800094 l     O .bss	00000002 f_top
00800096 l     O .bss	00000002 f_end
00800090 l     O .bss	00000002 f_read
00800092 l     O .bss	00000002 f_write
00800087 l     O .bss	00000001 rxb
00800061 l     O .bss	00000001 tf
0000043c l       .text	00000000 check_write
00000000 l    df *ABS*	00000000 avr_func.c
0000003f l       *ABS*	00000000 __SREG__
0000003e l       *ABS*	00000000 __SP_H__
0000003d l       *ABS*	00000000 __SP_L__
00000000 l       *ABS*	00000000 __tmp_reg__
00000001 l       *ABS*	00000000 __zero_reg__
00000458 l       .text	00000000 loop0
0000045a l       .text	00000000 loop1
0000046e l       .text	00000000 loop10
00000470 l       .text	00000000 loop11
00000000 l    df *ABS*	00000000 lcd_lib.c
0000003f l       *ABS*	00000000 __SREG__
0000003e l       *ABS*	00000000 __SP_H__
0000003d l       *ABS*	00000000 __SP_L__
00000000 l       *ABS*	00000000 __tmp_reg__
00000001 l       *ABS*	00000000 __zero_reg__
0080009f l     O .bss	00000001 lcd_led
00000468 g       .text	00000000 wait_5m
00000244 g     F .text	00000020 puts_avr
00810000 g     O .eeprom	0000000b mess_dec
0000049a g     F .text	0000000e lcd_write
0000027c g     F .text	00000014 timer_ini
000004a8 g     F .text	00000022 lcd_data_write
000004f0 g     F .text	0000000c lcd_clr
0081002d g     O .eeprom	0000001b mess_char
0000035e g     F .text	00000022 int_INT0
00000016 g       .text	00000000 reset
000003a2 g     F .text	00000002 int_TIM1_CAPT1
00000452 g       .text	00000000 wait_1m
00000488 g     F .text	00000012 lcd_check_busy
000004e2 g     F .text	0000000e lcd_putc
0000047e g       .text	00000000 wait_5u
0081005b g     O .eeprom	00000011 mess_hello2
0081000b g     O .eeprom	00000011 mess_hex
000003a4 g     F .text	00000002 int_TIM1_COMP1
00000560 g     F .text	0000004a lcd_ini
00000434 g     F .text	00000002 int_UART_TX
00000000         *UND*	00000000 __do_clear_bss
000003a6 g     F .text	00000002 int_TIM1_OVF1
00000272 g     F .text	0000000a interrupt_ini
000004fc g     F .text	00000064 lcd_puts
00000000         *UND*	00000000 __do_copy_data
000004ca g     F .text	00000018 lcd_addr_write
00000302 g     F .text	0000005c int_TIM0_OVF0
00000022 g     F .text	000001a4 main
000003a8 g     F .text	0000008a int_UART_RX
0000044a g       .text	00000000 putc
0000029e g     F .text	00000064 parameter_ini
00000264 g     F .text	0000000e uart_ini
00000438 g       .text	00000000 read_byte_eeprom
00000432 g     F .text	00000002 int_UART_UDRE
00000380 g     F .text	00000022 int_INT1
0081001c g     O .eeprom	00000011 mess_HEX
00000290 g     F .text	0000000e port_ini
00000436 g     F .text	00000002 int_ANA_COMP
00810048 g     O .eeprom	00000013 mess_hello
000001c6 g     F .text	0000007e read_block_eeprom


Disassembly of section .text:

00000000 <reset-0x16>:
   0:	0a c0       	rjmp	.+20     	; 0x16 <reset>
   2:	ad c1       	rjmp	.+858    	; 0x35e <int_INT0>
   4:	bd c1       	rjmp	.+890    	; 0x380 <int_INT1>
   6:	cd c1       	rjmp	.+922    	; 0x3a2 <int_TIM1_CAPT1>
   8:	cd c1       	rjmp	.+922    	; 0x3a4 <int_TIM1_COMP1>
   a:	cd c1       	rjmp	.+922    	; 0x3a6 <int_TIM1_OVF1>
   c:	7a c1       	rjmp	.+756    	; 0x302 <int_TIM0_OVF0>
   e:	cc c1       	rjmp	.+920    	; 0x3a8 <int_UART_RX>
  10:	10 c2       	rjmp	.+1056   	; 0x432 <int_UART_UDRE>
  12:	10 c2       	rjmp	.+1056   	; 0x434 <int_UART_TX>
  14:	10 c2       	rjmp	.+1056   	; 0x436 <int_ANA_COMP>

00000016 <reset>:
  16:	b0 e0       	ldi	r27, 0x00	; 0
  18:	a0 e6       	ldi	r26, 0x60	; 96
  1a:	00 27       	eor	r16, r16

0000001c <start_clear>:
  1c:	0d 93       	st	X+, r16
  1e:	f1 f7       	brne	.-4      	; 0x1c <start_clear>

00000020 <end_clear>:
  20:	00 c0       	rjmp	.+0      	; 0x22 <main>

00000022 <main>:
  22:	cc ed       	ldi	r28, 0xDC	; 220
  24:	d0 e0       	ldi	r29, 0x00	; 0
  26:	de bf       	out	0x3e, r29	; 62
  28:	cd bf       	out	0x3d, r28	; 61
  2a:	f8 94       	cli
  2c:	31 d1       	rcall	.+610    	; 0x290 <port_ini>
  2e:	37 d1       	rcall	.+622    	; 0x29e <parameter_ini>
  30:	20 d1       	rcall	.+576    	; 0x272 <interrupt_ini>
  32:	24 d1       	rcall	.+584    	; 0x27c <timer_ini>
  34:	95 d2       	rcall	.+1322   	; 0x560 <lcd_ini>
  36:	63 e6       	ldi	r22, 0x63	; 99
  38:	70 e0       	ldi	r23, 0x00	; 0
  3a:	8b e0       	ldi	r24, 0x0B	; 11
  3c:	90 e0       	ldi	r25, 0x00	; 0
  3e:	c3 d0       	rcall	.+390    	; 0x1c6 <read_block_eeprom>
  40:	78 94       	sei
  42:	19 82       	std	Y+1, r1	; 0x01
  44:	1b 82       	std	Y+3, r1	; 0x03
  46:	1a 82       	std	Y+2, r1	; 0x02
  48:	80 91 30 00 	lds	r24, 0x0030
  4c:	80 93 9d 00 	sts	0x009D, r24
  50:	80 91 9d 00 	lds	r24, 0x009D
  54:	8c 71       	andi	r24, 0x1C	; 28
  56:	80 93 9d 00 	sts	0x009D, r24
  5a:	80 91 9d 00 	lds	r24, 0x009D
  5e:	8c 31       	cpi	r24, 0x1C	; 28
  60:	21 f4       	brne	.+8      	; 0x6a <__SREG__+0x2b>
  62:	8c e1       	ldi	r24, 0x1C	; 28
  64:	80 93 9e 00 	sts	0x009E, r24
  68:	38 c0       	rjmp	.+112    	; 0xda <__SREG__+0x9b>
  6a:	90 91 9d 00 	lds	r25, 0x009D
  6e:	80 91 9e 00 	lds	r24, 0x009E
  72:	98 17       	cp	r25, r24
  74:	91 f1       	breq	.+100    	; 0xda <__SREG__+0x9b>
  76:	80 91 9d 00 	lds	r24, 0x009D
  7a:	80 93 9e 00 	sts	0x009E, r24
  7e:	90 91 9d 00 	lds	r25, 0x009D
  82:	8c e1       	ldi	r24, 0x1C	; 28
  84:	89 27       	eor	r24, r25
  86:	80 93 9d 00 	sts	0x009D, r24
  8a:	80 91 9d 00 	lds	r24, 0x009D
  8e:	84 30       	cpi	r24, 0x04	; 4
  90:	19 f4       	brne	.+6      	; 0x98 <__SREG__+0x59>
  92:	10 92 62 00 	sts	0x0062, r1
  96:	2c d2       	rcall	.+1112   	; 0x4f0 <lcd_clr>
  98:	80 91 9d 00 	lds	r24, 0x009D
  9c:	88 30       	cpi	r24, 0x08	; 8
  9e:	61 f4       	brne	.+24     	; 0xb8 <__SREG__+0x79>
  a0:	8f ef       	ldi	r24, 0xFF	; 255
  a2:	80 93 62 00 	sts	0x0062, r24
  a6:	10 92 60 00 	sts	0x0060, r1
  aa:	90 91 38 00 	lds	r25, 0x0038
  ae:	80 91 60 00 	lds	r24, 0x0060
  b2:	89 2b       	or	r24, r25
  b4:	80 93 38 00 	sts	0x0038, r24
  b8:	80 91 9d 00 	lds	r24, 0x009D
  bc:	80 31       	cpi	r24, 0x10	; 16
  be:	69 f4       	brne	.+26     	; 0xda <__SREG__+0x9b>
  c0:	8a ea       	ldi	r24, 0xAA	; 170
  c2:	80 93 62 00 	sts	0x0062, r24
  c6:	81 e0       	ldi	r24, 0x01	; 1
  c8:	80 93 60 00 	sts	0x0060, r24
  cc:	90 91 38 00 	lds	r25, 0x0038
  d0:	80 91 60 00 	lds	r24, 0x0060
  d4:	89 2b       	or	r24, r25
  d6:	80 93 38 00 	sts	0x0038, r24
  da:	90 91 83 00 	lds	r25, 0x0083
  de:	80 91 9c 00 	lds	r24, 0x009C
  e2:	98 17       	cp	r25, r24
  e4:	c1 f4       	brne	.+48     	; 0x116 <__SREG__+0xd7>
  e6:	80 91 83 00 	lds	r24, 0x0083
  ea:	8e 5c       	subi	r24, 0xCE	; 206
  ec:	80 93 9c 00 	sts	0x009C, r24
  f0:	ac 2f       	mov	r26, r28
  f2:	bd 2f       	mov	r27, r29
  f4:	12 96       	adiw	r26, 0x02	; 2
  f6:	2c 91       	ld	r18, X
  f8:	82 2f       	mov	r24, r18
  fa:	99 27       	eor	r25, r25
  fc:	f9 2f       	mov	r31, r25
  fe:	e8 2f       	mov	r30, r24
 100:	ed 59       	subi	r30, 0x9D	; 157
 102:	ff 4f       	sbci	r31, 0xFF	; 255
 104:	2f 5f       	subi	r18, 0xFF	; 255
 106:	2c 93       	st	X, r18
 108:	60 81       	ld	r22, Z
 10a:	8b 81       	ldd	r24, Y+3	; 0x03
 10c:	ea d1       	rcall	.+980    	; 0x4e2 <lcd_putc>
 10e:	8a 81       	ldd	r24, Y+2	; 0x02
 110:	80 31       	cpi	r24, 0x10	; 16
 112:	09 f4       	brne	.+2      	; 0x116 <__SREG__+0xd7>
 114:	1a 82       	std	Y+2, r1	; 0x02
 116:	20 91 83 00 	lds	r18, 0x0083
 11a:	30 91 84 00 	lds	r19, 0x0084
 11e:	40 91 85 00 	lds	r20, 0x0085
 122:	50 91 86 00 	lds	r21, 0x0086
 126:	80 91 98 00 	lds	r24, 0x0098
 12a:	90 91 99 00 	lds	r25, 0x0099
 12e:	a0 91 9a 00 	lds	r26, 0x009A
 132:	b0 91 9b 00 	lds	r27, 0x009B
 136:	28 17       	cp	r18, r24
 138:	39 07       	cpc	r19, r25
 13a:	4a 07       	cpc	r20, r26
 13c:	5b 07       	cpc	r21, r27
 13e:	e9 f5       	brne	.+122    	; 0x1ba <__SREG__+0x17b>
 140:	80 91 83 00 	lds	r24, 0x0083
 144:	90 91 84 00 	lds	r25, 0x0084
 148:	a0 91 85 00 	lds	r26, 0x0085
 14c:	b0 91 86 00 	lds	r27, 0x0086
 150:	8c 50       	subi	r24, 0x0C	; 12
 152:	9e 4f       	sbci	r25, 0xFE	; 254
 154:	af 4f       	sbci	r26, 0xFF	; 255
 156:	bf 4f       	sbci	r27, 0xFF	; 255
 158:	80 93 98 00 	sts	0x0098, r24
 15c:	90 93 99 00 	sts	0x0099, r25
 160:	a0 93 9a 00 	sts	0x009A, r26
 164:	b0 93 9b 00 	sts	0x009B, r27
 168:	80 91 62 00 	lds	r24, 0x0062
 16c:	80 95       	com	r24
 16e:	80 93 62 00 	sts	0x0062, r24
 172:	fd 2f       	mov	r31, r29
 174:	ec 2f       	mov	r30, r28
 176:	31 96       	adiw	r30, 0x01	; 1
 178:	20 81       	ld	r18, Z
 17a:	82 2f       	mov	r24, r18
 17c:	99 27       	eor	r25, r25
 17e:	b9 2f       	mov	r27, r25
 180:	a8 2f       	mov	r26, r24
 182:	ad 59       	subi	r26, 0x9D	; 157
 184:	bf 4f       	sbci	r27, 0xFF	; 255
 186:	2f 5f       	subi	r18, 0xFF	; 255
 188:	20 83       	st	Z, r18
 18a:	fd 2f       	mov	r31, r29
 18c:	ec 2f       	mov	r30, r28
 18e:	33 96       	adiw	r30, 0x03	; 3
 190:	80 81       	ld	r24, Z
 192:	98 2f       	mov	r25, r24
 194:	8f 5f       	subi	r24, 0xFF	; 255
 196:	80 83       	st	Z, r24
 198:	89 2f       	mov	r24, r25
 19a:	6c 91       	ld	r22, X
 19c:	a2 d1       	rcall	.+836    	; 0x4e2 <lcd_putc>
 19e:	8b 81       	ldd	r24, Y+3	; 0x03
 1a0:	88 30       	cpi	r24, 0x08	; 8
 1a2:	11 f4       	brne	.+4      	; 0x1a8 <__SREG__+0x169>
 1a4:	80 e4       	ldi	r24, 0x40	; 64
 1a6:	8b 83       	std	Y+3, r24	; 0x03
 1a8:	8b 81       	ldd	r24, Y+3	; 0x03
 1aa:	89 34       	cpi	r24, 0x49	; 73
 1ac:	11 f4       	brne	.+4      	; 0x1b2 <__SREG__+0x173>
 1ae:	a0 d1       	rcall	.+832    	; 0x4f0 <lcd_clr>
 1b0:	1b 82       	std	Y+3, r1	; 0x03
 1b2:	89 81       	ldd	r24, Y+1	; 0x01
 1b4:	80 31       	cpi	r24, 0x10	; 16
 1b6:	09 f4       	brne	.+2      	; 0x1ba <__SREG__+0x17b>
 1b8:	19 82       	std	Y+1, r1	; 0x01
 1ba:	80 91 62 00 	lds	r24, 0x0062
 1be:	80 76       	andi	r24, 0x60	; 96
 1c0:	80 93 32 00 	sts	0x0032, r24
 1c4:	41 cf       	rjmp	.-382    	; 0x48 <__SREG__+0x9>

000001c6 <read_block_eeprom>:
 1c6:	cf 93       	push	r28
 1c8:	df 93       	push	r29
 1ca:	cd b7       	in	r28, 0x3d	; 61
 1cc:	de b7       	in	r29, 0x3e	; 62
 1ce:	25 97       	sbiw	r28, 0x05	; 5
 1d0:	0f b6       	in	r0, 0x3f	; 63
 1d2:	f8 94       	cli
 1d4:	de bf       	out	0x3e, r29	; 62
 1d6:	0f be       	out	0x3f, r0	; 63
 1d8:	cd bf       	out	0x3d, r28	; 61
 1da:	9a 83       	std	Y+2, r25	; 0x02
 1dc:	89 83       	std	Y+1, r24	; 0x01
 1de:	7c 83       	std	Y+4, r23	; 0x04
 1e0:	6b 83       	std	Y+3, r22	; 0x03
 1e2:	1d 82       	std	Y+5, r1	; 0x05
 1e4:	4c 2f       	mov	r20, r28
 1e6:	5d 2f       	mov	r21, r29
 1e8:	4b 5f       	subi	r20, 0xFB	; 251
 1ea:	5f 4f       	sbci	r21, 0xFF	; 255
 1ec:	89 81       	ldd	r24, Y+1	; 0x01
 1ee:	9a 81       	ldd	r25, Y+2	; 0x02
 1f0:	28 2f       	mov	r18, r24
 1f2:	39 2f       	mov	r19, r25
 1f4:	01 96       	adiw	r24, 0x01	; 1
 1f6:	9a 83       	std	Y+2, r25	; 0x02
 1f8:	89 83       	std	Y+1, r24	; 0x01
 1fa:	93 2f       	mov	r25, r19
 1fc:	82 2f       	mov	r24, r18
 1fe:	75 2f       	mov	r23, r21
 200:	64 2f       	mov	r22, r20
 202:	1a d1       	rcall	.+564    	; 0x438 <read_byte_eeprom>
 204:	ac 2f       	mov	r26, r28
 206:	bd 2f       	mov	r27, r29
 208:	13 96       	adiw	r26, 0x03	; 3
 20a:	8d 91       	ld	r24, X+
 20c:	9c 91       	ld	r25, X
 20e:	11 97       	sbiw	r26, 0x01	; 1
 210:	f9 2f       	mov	r31, r25
 212:	e8 2f       	mov	r30, r24
 214:	2d 81       	ldd	r18, Y+5	; 0x05
 216:	20 83       	st	Z, r18
 218:	01 96       	adiw	r24, 0x01	; 1
 21a:	11 96       	adiw	r26, 0x01	; 1
 21c:	9c 93       	st	X, r25
 21e:	8e 93       	st	-X, r24
 220:	8d 81       	ldd	r24, Y+5	; 0x05
 222:	88 23       	and	r24, r24
 224:	09 f4       	brne	.+2      	; 0x228 <read_block_eeprom+0x62>
 226:	05 c0       	rjmp	.+10     	; 0x232 <read_block_eeprom+0x6c>
 228:	89 81       	ldd	r24, Y+1	; 0x01
 22a:	9a 81       	ldd	r25, Y+2	; 0x02
 22c:	80 38       	cpi	r24, 0x80	; 128
 22e:	91 05       	cpc	r25, r1
 230:	c8 f2       	brcs	.-78     	; 0x1e4 <read_block_eeprom+0x1e>
 232:	25 96       	adiw	r28, 0x05	; 5
 234:	0f b6       	in	r0, 0x3f	; 63
 236:	f8 94       	cli
 238:	de bf       	out	0x3e, r29	; 62
 23a:	0f be       	out	0x3f, r0	; 63
 23c:	cd bf       	out	0x3d, r28	; 61
 23e:	df 91       	pop	r29
 240:	cf 91       	pop	r28
 242:	08 95       	ret

00000244 <puts_avr>:
 244:	9a 83       	std	Y+2, r25	; 0x02
 246:	89 83       	std	Y+1, r24	; 0x01
 248:	e9 81       	ldd	r30, Y+1	; 0x01
 24a:	fa 81       	ldd	r31, Y+2	; 0x02
 24c:	80 81       	ld	r24, Z
 24e:	88 23       	and	r24, r24
 250:	41 f0       	breq	.+16     	; 0x262 <puts_avr+0x1e>
 252:	e9 81       	ldd	r30, Y+1	; 0x01
 254:	fa 81       	ldd	r31, Y+2	; 0x02
 256:	80 81       	ld	r24, Z
 258:	31 96       	adiw	r30, 0x01	; 1
 25a:	fa 83       	std	Y+2, r31	; 0x02
 25c:	e9 83       	std	Y+1, r30	; 0x01
 25e:	f5 d0       	rcall	.+490    	; 0x44a <putc>
 260:	f3 cf       	rjmp	.-26     	; 0x248 <puts_avr+0x4>
 262:	08 95       	ret

00000264 <uart_ini>:
 264:	80 e4       	ldi	r24, 0x40	; 64
 266:	80 93 29 00 	sts	0x0029, r24
 26a:	88 e9       	ldi	r24, 0x98	; 152
 26c:	80 93 2a 00 	sts	0x002A, r24
 270:	08 95       	ret

00000272 <interrupt_ini>:
 272:	10 92 5b 00 	sts	0x005B, r1
 276:	10 92 55 00 	sts	0x0055, r1
 27a:	08 95       	ret

0000027c <timer_ini>:
 27c:	84 e0       	ldi	r24, 0x04	; 4
 27e:	80 93 53 00 	sts	0x0053, r24
 282:	89 ed       	ldi	r24, 0xD9	; 217
 284:	80 93 52 00 	sts	0x0052, r24
 288:	82 e0       	ldi	r24, 0x02	; 2
 28a:	80 93 59 00 	sts	0x0059, r24
 28e:	08 95       	ret

00000290 <port_ini>:
 290:	8f ef       	ldi	r24, 0xFF	; 255
 292:	80 93 37 00 	sts	0x0037, r24
 296:	80 e6       	ldi	r24, 0x60	; 96
 298:	80 93 31 00 	sts	0x0031, r24
 29c:	08 95       	ret

0000029e <parameter_ini>:
 29e:	88 e8       	ldi	r24, 0x88	; 136
 2a0:	90 e0       	ldi	r25, 0x00	; 0
 2a2:	90 93 95 00 	sts	0x0095, r25
 2a6:	80 93 94 00 	sts	0x0094, r24
 2aa:	80 e9       	ldi	r24, 0x90	; 144
 2ac:	90 e0       	ldi	r25, 0x00	; 0
 2ae:	90 93 97 00 	sts	0x0097, r25
 2b2:	80 93 96 00 	sts	0x0096, r24
 2b6:	88 e8       	ldi	r24, 0x88	; 136
 2b8:	90 e0       	ldi	r25, 0x00	; 0
 2ba:	90 93 91 00 	sts	0x0091, r25
 2be:	80 93 90 00 	sts	0x0090, r24
 2c2:	88 e8       	ldi	r24, 0x88	; 136
 2c4:	90 e0       	ldi	r25, 0x00	; 0
 2c6:	90 93 93 00 	sts	0x0093, r25
 2ca:	80 93 92 00 	sts	0x0092, r24
 2ce:	80 91 83 00 	lds	r24, 0x0083
 2d2:	90 91 84 00 	lds	r25, 0x0084
 2d6:	a0 91 85 00 	lds	r26, 0x0085
 2da:	b0 91 86 00 	lds	r27, 0x0086
 2de:	8c 50       	subi	r24, 0x0C	; 12
 2e0:	9e 4f       	sbci	r25, 0xFE	; 254
 2e2:	af 4f       	sbci	r26, 0xFF	; 255
 2e4:	bf 4f       	sbci	r27, 0xFF	; 255
 2e6:	80 93 98 00 	sts	0x0098, r24
 2ea:	90 93 99 00 	sts	0x0099, r25
 2ee:	a0 93 9a 00 	sts	0x009A, r26
 2f2:	b0 93 9b 00 	sts	0x009B, r27
 2f6:	80 91 83 00 	lds	r24, 0x0083
 2fa:	8e 5c       	subi	r24, 0xCE	; 206
 2fc:	80 93 9c 00 	sts	0x009C, r24
 300:	08 95       	ret

00000302 <int_TIM0_OVF0>:
 302:	1f 92       	push	r1
 304:	0f 92       	push	r0
 306:	0f b6       	in	r0, 0x3f	; 63
 308:	0f 92       	push	r0
 30a:	11 24       	eor	r1, r1
 30c:	8f 93       	push	r24
 30e:	9f 93       	push	r25
 310:	af 93       	push	r26
 312:	bf 93       	push	r27
 314:	cf 93       	push	r28
 316:	df 93       	push	r29
 318:	cd b7       	in	r28, 0x3d	; 61
 31a:	de b7       	in	r29, 0x3e	; 62
 31c:	89 ed       	ldi	r24, 0xD9	; 217
 31e:	80 93 52 00 	sts	0x0052, r24
 322:	80 91 83 00 	lds	r24, 0x0083
 326:	90 91 84 00 	lds	r25, 0x0084
 32a:	a0 91 85 00 	lds	r26, 0x0085
 32e:	b0 91 86 00 	lds	r27, 0x0086
 332:	01 96       	adiw	r24, 0x01	; 1
 334:	a1 1d       	adc	r26, r1
 336:	b1 1d       	adc	r27, r1
 338:	80 93 83 00 	sts	0x0083, r24
 33c:	90 93 84 00 	sts	0x0084, r25
 340:	a0 93 85 00 	sts	0x0085, r26
 344:	b0 93 86 00 	sts	0x0086, r27
 348:	df 91       	pop	r29
 34a:	cf 91       	pop	r28
 34c:	bf 91       	pop	r27
 34e:	af 91       	pop	r26
 350:	9f 91       	pop	r25
 352:	8f 91       	pop	r24
 354:	0f 90       	pop	r0
 356:	0f be       	out	0x3f, r0	; 63
 358:	0f 90       	pop	r0
 35a:	1f 90       	pop	r1
 35c:	18 95       	reti

0000035e <int_INT0>:
 35e:	1f 92       	push	r1
 360:	0f 92       	push	r0
 362:	0f b6       	in	r0, 0x3f	; 63
 364:	0f 92       	push	r0
 366:	11 24       	eor	r1, r1
 368:	cf 93       	push	r28
 36a:	df 93       	push	r29
 36c:	cd b7       	in	r28, 0x3d	; 61
 36e:	de b7       	in	r29, 0x3e	; 62
 370:	52 ce       	rjmp	.-860    	; 0x16 <reset>
 372:	df 91       	pop	r29
 374:	cf 91       	pop	r28
 376:	0f 90       	pop	r0
 378:	0f be       	out	0x3f, r0	; 63
 37a:	0f 90       	pop	r0
 37c:	1f 90       	pop	r1
 37e:	18 95       	reti

00000380 <int_INT1>:
 380:	1f 92       	push	r1
 382:	0f 92       	push	r0
 384:	0f b6       	in	r0, 0x3f	; 63
 386:	0f 92       	push	r0
 388:	11 24       	eor	r1, r1
 38a:	cf 93       	push	r28
 38c:	df 93       	push	r29
 38e:	cd b7       	in	r28, 0x3d	; 61
 390:	de b7       	in	r29, 0x3e	; 62
 392:	41 ce       	rjmp	.-894    	; 0x16 <reset>
 394:	df 91       	pop	r29
 396:	cf 91       	pop	r28
 398:	0f 90       	pop	r0
 39a:	0f be       	out	0x3f, r0	; 63
 39c:	0f 90       	pop	r0
 39e:	1f 90       	pop	r1
 3a0:	18 95       	reti

000003a2 <int_TIM1_CAPT1>:
 3a2:	39 ce       	rjmp	.-910    	; 0x16 <reset>

000003a4 <int_TIM1_COMP1>:
 3a4:	38 ce       	rjmp	.-912    	; 0x16 <reset>

000003a6 <int_TIM1_OVF1>:
 3a6:	37 ce       	rjmp	.-914    	; 0x16 <reset>

000003a8 <int_UART_RX>:
 3a8:	1f 92       	push	r1
 3aa:	0f 92       	push	r0
 3ac:	0f b6       	in	r0, 0x3f	; 63
 3ae:	0f 92       	push	r0
 3b0:	11 24       	eor	r1, r1
 3b2:	2f 93       	push	r18
 3b4:	3f 93       	push	r19
 3b6:	8f 93       	push	r24
 3b8:	9f 93       	push	r25
 3ba:	af 93       	push	r26
 3bc:	bf 93       	push	r27
 3be:	ef 93       	push	r30
 3c0:	ff 93       	push	r31
 3c2:	cf 93       	push	r28
 3c4:	df 93       	push	r29
 3c6:	cd b7       	in	r28, 0x3d	; 61
 3c8:	de b7       	in	r29, 0x3e	; 62
 3ca:	80 91 2c 00 	lds	r24, 0x002C
 3ce:	80 93 87 00 	sts	0x0087, r24
 3d2:	a2 e9       	ldi	r26, 0x92	; 146
 3d4:	b0 e0       	ldi	r27, 0x00	; 0
 3d6:	8d 91       	ld	r24, X+
 3d8:	9c 91       	ld	r25, X
 3da:	11 97       	sbiw	r26, 0x01	; 1
 3dc:	f9 2f       	mov	r31, r25
 3de:	e8 2f       	mov	r30, r24
 3e0:	20 91 87 00 	lds	r18, 0x0087
 3e4:	20 83       	st	Z, r18
 3e6:	01 96       	adiw	r24, 0x01	; 1
 3e8:	11 96       	adiw	r26, 0x01	; 1
 3ea:	9c 93       	st	X, r25
 3ec:	8e 93       	st	-X, r24
 3ee:	20 91 92 00 	lds	r18, 0x0092
 3f2:	30 91 93 00 	lds	r19, 0x0093
 3f6:	80 91 96 00 	lds	r24, 0x0096
 3fa:	90 91 97 00 	lds	r25, 0x0097
 3fe:	28 17       	cp	r18, r24
 400:	39 07       	cpc	r19, r25
 402:	41 f4       	brne	.+16     	; 0x414 <int_UART_RX+0x6c>
 404:	80 91 94 00 	lds	r24, 0x0094
 408:	90 91 95 00 	lds	r25, 0x0095
 40c:	90 93 93 00 	sts	0x0093, r25
 410:	80 93 92 00 	sts	0x0092, r24
 414:	df 91       	pop	r29
 416:	cf 91       	pop	r28
 418:	ff 91       	pop	r31
 41a:	ef 91       	pop	r30
 41c:	bf 91       	pop	r27
 41e:	af 91       	pop	r26
 420:	9f 91       	pop	r25
 422:	8f 91       	pop	r24
 424:	3f 91       	pop	r19
 426:	2f 91       	pop	r18
 428:	0f 90       	pop	r0
 42a:	0f be       	out	0x3f, r0	; 63
 42c:	0f 90       	pop	r0
 42e:	1f 90       	pop	r1
 430:	18 95       	reti

00000432 <int_UART_UDRE>:
 432:	f1 cd       	rjmp	.-1054   	; 0x16 <reset>

00000434 <int_UART_TX>:
 434:	f0 cd       	rjmp	.-1056   	; 0x16 <reset>

00000436 <int_ANA_COMP>:
 436:	ef cd       	rjmp	.-1058   	; 0x16 <reset>

00000438 <read_byte_eeprom>:
 438:	f7 2f       	mov	r31, r23
 43a:	e6 2f       	mov	r30, r22

0000043c <check_write>:
 43c:	e1 99       	sbic	0x1c, 1	; 28
 43e:	fe cf       	rjmp	.-4      	; 0x43c <check_write>
 440:	8e bb       	out	0x1e, r24	; 30
 442:	e0 9a       	sbi	0x1c, 0	; 28
 444:	9d b3       	in	r25, 0x1d	; 29
 446:	90 83       	st	Z, r25
 448:	08 95       	ret

0000044a <putc>:
 44a:	5d 9b       	sbis	0x0b, 5	; 11
 44c:	fe cf       	rjmp	.-4      	; 0x44a <putc>
 44e:	8c b9       	out	0x0c, r24	; 12
 450:	08 95       	ret

00000452 <wait_1m>:
 452:	8f 93       	push	r24
 454:	9f 93       	push	r25
 456:	94 e6       	ldi	r25, 0x64	; 100

00000458 <loop0>:
 458:	80 e5       	ldi	r24, 0x50	; 80

0000045a <loop1>:
 45a:	8a 95       	dec	r24
 45c:	f1 f7       	brne	.-4      	; 0x45a <loop1>
 45e:	9a 95       	dec	r25
 460:	d9 f7       	brne	.-10     	; 0x458 <loop0>
 462:	9f 91       	pop	r25
 464:	8f 91       	pop	r24
 466:	08 95       	ret

00000468 <wait_5m>:
 468:	8f 93       	push	r24
 46a:	9f 93       	push	r25
 46c:	98 ec       	ldi	r25, 0xC8	; 200

0000046e <loop10>:
 46e:	88 ec       	ldi	r24, 0xC8	; 200

00000470 <loop11>:
 470:	8a 95       	dec	r24
 472:	f1 f7       	brne	.-4      	; 0x470 <loop11>
 474:	9a 95       	dec	r25
 476:	d9 f7       	brne	.-10     	; 0x46e <loop10>
 478:	9f 91       	pop	r25
 47a:	8f 91       	pop	r24
 47c:	08 95       	ret

0000047e <wait_5u>:
	...
 486:	08 95       	ret

00000488 <lcd_check_busy>:
 488:	97 b3       	in	r25, 0x17	; 23
 48a:	86 b3       	in	r24, 0x16	; 22
 48c:	80 78       	andi	r24, 0x80	; 128
 48e:	80 38       	cpi	r24, 0x80	; 128
 490:	f1 f3       	breq	.-4      	; 0x48e <lcd_check_busy+0x6>
 492:	84 e0       	ldi	r24, 0x04	; 4
 494:	88 bb       	out	0x18, r24	; 24
 496:	97 bb       	out	0x17, r25	; 23
 498:	08 95       	ret

0000049a <lcd_write>:
 49a:	90 91 9f 00 	lds	r25, 0x009F
 49e:	98 2b       	or	r25, r24
 4a0:	97 7f       	andi	r25, 0xF7	; 247
 4a2:	98 bb       	out	0x18, r25	; 24
 4a4:	f1 df       	rcall	.-30     	; 0x488 <lcd_check_busy>
 4a6:	08 95       	ret

000004a8 <lcd_data_write>:
 4a8:	1f 93       	push	r17
 4aa:	18 2f       	mov	r17, r24
 4ac:	80 7f       	andi	r24, 0xF0	; 240
 4ae:	82 60       	ori	r24, 0x02	; 2
 4b0:	f4 df       	rcall	.-24     	; 0x49a <lcd_write>
 4b2:	81 2f       	mov	r24, r17
 4b4:	99 27       	eor	r25, r25
 4b6:	82 95       	swap	r24
 4b8:	92 95       	swap	r25
 4ba:	90 7f       	andi	r25, 0xF0	; 240
 4bc:	98 27       	eor	r25, r24
 4be:	80 7f       	andi	r24, 0xF0	; 240
 4c0:	98 27       	eor	r25, r24
 4c2:	82 60       	ori	r24, 0x02	; 2
 4c4:	ea df       	rcall	.-44     	; 0x49a <lcd_write>
 4c6:	1f 91       	pop	r17
 4c8:	08 95       	ret

000004ca <lcd_addr_write>:
 4ca:	1f 93       	push	r17
 4cc:	18 2f       	mov	r17, r24
 4ce:	10 68       	ori	r17, 0x80	; 128
 4d0:	81 2f       	mov	r24, r17
 4d2:	80 7f       	andi	r24, 0xF0	; 240
 4d4:	e2 df       	rcall	.-60     	; 0x49a <lcd_write>
 4d6:	81 2f       	mov	r24, r17
 4d8:	82 95       	swap	r24
 4da:	80 7f       	andi	r24, 0xF0	; 240
 4dc:	de df       	rcall	.-68     	; 0x49a <lcd_write>
 4de:	1f 91       	pop	r17
 4e0:	08 95       	ret

000004e2 <lcd_putc>:
 4e2:	1f 93       	push	r17
 4e4:	16 2f       	mov	r17, r22
 4e6:	f1 df       	rcall	.-30     	; 0x4ca <lcd_addr_write>
 4e8:	81 2f       	mov	r24, r17
 4ea:	de df       	rcall	.-68     	; 0x4a8 <lcd_data_write>
 4ec:	1f 91       	pop	r17
 4ee:	08 95       	ret

000004f0 <lcd_clr>:
 4f0:	80 e0       	ldi	r24, 0x00	; 0
 4f2:	d3 df       	rcall	.-90     	; 0x49a <lcd_write>
 4f4:	80 e1       	ldi	r24, 0x10	; 16
 4f6:	d1 df       	rcall	.-94     	; 0x49a <lcd_write>
 4f8:	c7 df       	rcall	.-114    	; 0x488 <lcd_check_busy>
 4fa:	08 95       	ret

000004fc <lcd_puts>:
 4fc:	ff 92       	push	r15
 4fe:	0f 93       	push	r16
 500:	1f 93       	push	r17
 502:	cf 93       	push	r28
 504:	c8 2f       	mov	r28, r24
 506:	f7 2f       	mov	r31, r23
 508:	e6 2f       	mov	r30, r22
 50a:	f1 90       	ld	r15, Z+
 50c:	0e 2f       	mov	r16, r30
 50e:	1f 2f       	mov	r17, r31
 510:	ff 20       	and	r15, r15
 512:	89 f4       	brne	.+34     	; 0x536 <lcd_puts+0x3a>
 514:	20 c0       	rjmp	.+64     	; 0x556 <lcd_puts+0x5a>
 516:	c8 34       	cpi	r28, 0x48	; 72
 518:	08 f0       	brcs	.+2      	; 0x51c <lcd_puts+0x20>
 51a:	c0 e0       	ldi	r28, 0x00	; 0
 51c:	8c 2f       	mov	r24, r28
 51e:	cf 5f       	subi	r28, 0xFF	; 255
 520:	d4 df       	rcall	.-88     	; 0x4ca <lcd_addr_write>
 522:	8f 2d       	mov	r24, r15
 524:	c1 df       	rcall	.-126    	; 0x4a8 <lcd_data_write>
 526:	f1 2f       	mov	r31, r17
 528:	e0 2f       	mov	r30, r16
 52a:	81 91       	ld	r24, Z+
 52c:	0e 2f       	mov	r16, r30
 52e:	1f 2f       	mov	r17, r31
 530:	f8 2e       	mov	r15, r24
 532:	88 23       	and	r24, r24
 534:	81 f0       	breq	.+32     	; 0x556 <lcd_puts+0x5a>
 536:	c8 30       	cpi	r28, 0x08	; 8
 538:	71 f7       	brne	.-36     	; 0x516 <lcd_puts+0x1a>
 53a:	c0 e4       	ldi	r28, 0x40	; 64
 53c:	8c 2f       	mov	r24, r28
 53e:	cf 5f       	subi	r28, 0xFF	; 255
 540:	c4 df       	rcall	.-120    	; 0x4ca <lcd_addr_write>
 542:	8f 2d       	mov	r24, r15
 544:	b1 df       	rcall	.-158    	; 0x4a8 <lcd_data_write>
 546:	f1 2f       	mov	r31, r17
 548:	e0 2f       	mov	r30, r16
 54a:	81 91       	ld	r24, Z+
 54c:	0e 2f       	mov	r16, r30
 54e:	1f 2f       	mov	r17, r31
 550:	f8 2e       	mov	r15, r24
 552:	88 23       	and	r24, r24
 554:	81 f7       	brne	.-32     	; 0x536 <lcd_puts+0x3a>
 556:	cf 91       	pop	r28
 558:	1f 91       	pop	r17
 55a:	0f 91       	pop	r16
 55c:	ff 90       	pop	r15
 55e:	08 95       	ret

00000560 <lcd_ini>:
 560:	83 df       	rcall	.-250    	; 0x468 <wait_5m>
 562:	82 df       	rcall	.-252    	; 0x468 <wait_5m>
 564:	81 df       	rcall	.-254    	; 0x468 <wait_5m>
 566:	80 e3       	ldi	r24, 0x30	; 48
 568:	98 df       	rcall	.-208    	; 0x49a <lcd_write>
 56a:	7e df       	rcall	.-260    	; 0x468 <wait_5m>
 56c:	80 e3       	ldi	r24, 0x30	; 48
 56e:	95 df       	rcall	.-214    	; 0x49a <lcd_write>
 570:	7b df       	rcall	.-266    	; 0x468 <wait_5m>
 572:	80 e3       	ldi	r24, 0x30	; 48
 574:	92 df       	rcall	.-220    	; 0x49a <lcd_write>
 576:	78 df       	rcall	.-272    	; 0x468 <wait_5m>
 578:	77 df       	rcall	.-274    	; 0x468 <wait_5m>
 57a:	80 e2       	ldi	r24, 0x20	; 32
 57c:	8e df       	rcall	.-228    	; 0x49a <lcd_write>
 57e:	80 e2       	ldi	r24, 0x20	; 32
 580:	8c df       	rcall	.-232    	; 0x49a <lcd_write>
 582:	80 e8       	ldi	r24, 0x80	; 128
 584:	8a df       	rcall	.-236    	; 0x49a <lcd_write>
 586:	80 e0       	ldi	r24, 0x00	; 0
 588:	88 df       	rcall	.-240    	; 0x49a <lcd_write>
 58a:	80 e0       	ldi	r24, 0x00	; 0
 58c:	86 df       	rcall	.-244    	; 0x49a <lcd_write>
 58e:	80 e0       	ldi	r24, 0x00	; 0
 590:	84 df       	rcall	.-248    	; 0x49a <lcd_write>
 592:	80 e1       	ldi	r24, 0x10	; 16
 594:	82 df       	rcall	.-252    	; 0x49a <lcd_write>
 596:	68 df       	rcall	.-304    	; 0x468 <wait_5m>
 598:	80 e0       	ldi	r24, 0x00	; 0
 59a:	7f df       	rcall	.-258    	; 0x49a <lcd_write>
 59c:	80 ec       	ldi	r24, 0xC0	; 192
 59e:	7d df       	rcall	.-262    	; 0x49a <lcd_write>
 5a0:	80 e0       	ldi	r24, 0x00	; 0
 5a2:	7b df       	rcall	.-266    	; 0x49a <lcd_write>
 5a4:	80 e6       	ldi	r24, 0x60	; 96
 5a6:	79 df       	rcall	.-270    	; 0x49a <lcd_write>
 5a8:	08 95       	ret
