
avr_main.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000006e2  00000000  00000000  00000094  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .trampolines  00000000  000006e2  000006e2  00000776  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .eeprom       0000006c  00810000  00810000  00000776  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000043  00800060  00800060  00000776  2**0
                  ALLOC
SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
000006e2 l    d  .trampolines	00000000 .trampolines
00810000 l    d  .eeprom	00000000 .eeprom
00800060 l    d  .bss	00000000 .bss
00000016 l       .text	00000000 clear_sram
0000001c l       .text	00000000 start_clear
00000020 l       .text	00000000 end_clear
00000020 l       .text	00000000 jmp_to_main
00000000 l    df *ABS*	00000000 avr_main.c
0000003f l       *ABS*	00000000 __SREG__
0000003e l       *ABS*	00000000 __SP_H__
0000003d l       *ABS*	00000000 __SP_L__
00000000 l       *ABS*	00000000 __tmp_reg__
00000001 l       *ABS*	00000000 __zero_reg__
00800062 l     O .bss	00000001 output_data
00800063 l     O .bss	00000020 mess_buf
0080009d l     O .bss	00000001 sw_input
0080009e l     O .bss	00000001 sw_input_pre
00800060 l     O .bss	00000001 lcd_led
00800083 l     O .bss	00000004 sys_clk
0080009c l     O .bss	00000001 blink_cyc2
00800098 l     O .bss	00000004 blink_cyc
00800088 l     O .bss	00000008 txb
00800094 l     O .bss	00000002 f_top
00800096 l     O .bss	00000002 f_end
00800090 l     O .bss	00000002 f_read
00800092 l     O .bss	00000002 f_write
00800087 l     O .bss	00000001 rxb
00800061 l     O .bss	00000001 tf
0000052c l       .text	00000000 check_write
00000000 l    df *ABS*	00000000 avr_func.c
0000003f l       *ABS*	00000000 __SREG__
0000003e l       *ABS*	00000000 __SP_H__
0000003d l       *ABS*	00000000 __SP_L__
00000000 l       *ABS*	00000000 __tmp_reg__
00000001 l       *ABS*	00000000 __zero_reg__
0080009f l     O .bss	00000001 wait0
008000a0 l     O .bss	00000001 wait1
008000a1 l     O .bss	00000001 wait2
0000059e l       .text	00000000 loop0
000005a0 l       .text	00000000 loop1
000005b4 l       .text	00000000 loop10
000005b6 l       .text	00000000 loop11
00000000 l    df *ABS*	00000000 lcd_lib.c
0000003f l       *ABS*	00000000 __SREG__
0000003e l       *ABS*	00000000 __SP_H__
0000003d l       *ABS*	00000000 __SP_L__
00000000 l       *ABS*	00000000 __tmp_reg__
00000001 l       *ABS*	00000000 __zero_reg__
008000a2 l     O .bss	00000001 lcd_led
000005ae g       .text	00000000 wait_5m
00000334 g     F .text	00000020 puts_avr
00810000 g     O .eeprom	0000000b mess_dec
0000026c g     F .text	0000004a lcd_write
0000036c g     F .text	00000014 timer_ini
000005e0 g     F .text	00000022 lcd_data_write
00000628 g     F .text	0000000c lcd_clr
0081002d g     O .eeprom	0000001b mess_char
0000044e g     F .text	00000022 int_INT0
00000016 g       .text	00000000 reset
00000492 g     F .text	00000002 int_TIM1_CAPT1
00000598 g       .text	00000000 wait_1m
000005ce g     F .text	00000012 lcd_check_busy
0000061a g     F .text	0000000e lcd_putc
000005c4 g       .text	00000000 wait_5u
0081005b g     O .eeprom	00000011 mess_hello2
0081000b g     O .eeprom	00000011 mess_hex
00000494 g     F .text	00000002 int_TIM1_COMP1
00000698 g     F .text	0000004a lcd_ini
00000524 g     F .text	00000002 int_UART_TX
00000000         *UND*	00000000 __do_clear_bss
00000542 g     F .text	00000056 wait
00000496 g     F .text	00000002 int_TIM1_OVF1
00000362 g     F .text	0000000a interrupt_ini
00000634 g     F .text	00000064 lcd_puts
00000000         *UND*	00000000 __do_copy_data
00000602 g     F .text	00000018 lcd_addr_write
000003f2 g     F .text	0000005c int_TIM0_OVF0
00000022 g     F .text	0000024a main
00000498 g     F .text	0000008a int_UART_RX
0000053a g       .text	00000000 putc
0000038e g     F .text	00000064 parameter_ini
00000354 g     F .text	0000000e uart_ini
00000528 g       .text	00000000 read_byte_eeprom
00000522 g     F .text	00000002 int_UART_UDRE
00000470 g     F .text	00000022 int_INT1
0081001c g     O .eeprom	00000011 mess_HEX
00000380 g     F .text	0000000e port_ini
00000526 g     F .text	00000002 int_ANA_COMP
00810048 g     O .eeprom	00000013 mess_hello
000002b6 g     F .text	0000007e read_block_eeprom


Disassembly of section .text:

00000000 <reset-0x16>:
   0:	0a c0       	rjmp	.+20     	; 0x16 <reset>
   2:	25 c2       	rjmp	.+1098   	; 0x44e <int_INT0>
   4:	35 c2       	rjmp	.+1130   	; 0x470 <int_INT1>
   6:	45 c2       	rjmp	.+1162   	; 0x492 <int_TIM1_CAPT1>
   8:	45 c2       	rjmp	.+1162   	; 0x494 <int_TIM1_COMP1>
   a:	45 c2       	rjmp	.+1162   	; 0x496 <int_TIM1_OVF1>
   c:	f2 c1       	rjmp	.+996    	; 0x3f2 <int_TIM0_OVF0>
   e:	44 c2       	rjmp	.+1160   	; 0x498 <int_UART_RX>
  10:	88 c2       	rjmp	.+1296   	; 0x522 <int_UART_UDRE>
  12:	88 c2       	rjmp	.+1296   	; 0x524 <int_UART_TX>
  14:	88 c2       	rjmp	.+1296   	; 0x526 <int_ANA_COMP>

00000016 <reset>:
  16:	b0 e0       	ldi	r27, 0x00	; 0
  18:	a0 e6       	ldi	r26, 0x60	; 96
  1a:	00 27       	eor	r16, r16

0000001c <start_clear>:
  1c:	0d 93       	st	X+, r16
  1e:	f1 f7       	brne	.-4      	; 0x1c <start_clear>

00000020 <end_clear>:
  20:	00 c0       	rjmp	.+0      	; 0x22 <main>

00000022 <main>:
  22:	cc ed       	ldi	r28, 0xDC	; 220
  24:	d0 e0       	ldi	r29, 0x00	; 0
  26:	de bf       	out	0x3e, r29	; 62
  28:	cd bf       	out	0x3d, r28	; 61
  2a:	f8 94       	cli
  2c:	a9 d1       	rcall	.+850    	; 0x380 <port_ini>
  2e:	8a ea       	ldi	r24, 0xAA	; 170
  30:	80 93 62 00 	sts	0x0062, r24
  34:	1a 82       	std	Y+2, r1	; 0x02
  36:	8a 81       	ldd	r24, Y+2	; 0x02
  38:	8a 30       	cpi	r24, 0x0A	; 10
  3a:	90 f4       	brcc	.+36     	; 0x60 <__SREG__+0x21>
  3c:	82 d2       	rcall	.+1284   	; 0x542 <wait>
  3e:	81 d2       	rcall	.+1282   	; 0x542 <wait>
  40:	80 d2       	rcall	.+1280   	; 0x542 <wait>
  42:	7f d2       	rcall	.+1278   	; 0x542 <wait>
  44:	80 91 62 00 	lds	r24, 0x0062
  48:	80 76       	andi	r24, 0x60	; 96
  4a:	80 93 32 00 	sts	0x0032, r24
  4e:	80 91 62 00 	lds	r24, 0x0062
  52:	80 95       	com	r24
  54:	80 93 62 00 	sts	0x0062, r24
  58:	8a 81       	ldd	r24, Y+2	; 0x02
  5a:	8f 5f       	subi	r24, 0xFF	; 255
  5c:	8a 83       	std	Y+2, r24	; 0x02
  5e:	eb cf       	rjmp	.-42     	; 0x36 <main+0x14>
  60:	96 d1       	rcall	.+812    	; 0x38e <parameter_ini>
  62:	7f d1       	rcall	.+766    	; 0x362 <interrupt_ini>
  64:	83 d1       	rcall	.+774    	; 0x36c <timer_ini>
  66:	18 d3       	rcall	.+1584   	; 0x698 <lcd_ini>
  68:	81 e0       	ldi	r24, 0x01	; 1
  6a:	80 93 62 00 	sts	0x0062, r24
  6e:	1a 82       	std	Y+2, r1	; 0x02
  70:	8a 81       	ldd	r24, Y+2	; 0x02
  72:	8a 30       	cpi	r24, 0x0A	; 10
  74:	90 f4       	brcc	.+36     	; 0x9a <__SREG__+0x5b>
  76:	65 d2       	rcall	.+1226   	; 0x542 <wait>
  78:	64 d2       	rcall	.+1224   	; 0x542 <wait>
  7a:	63 d2       	rcall	.+1222   	; 0x542 <wait>
  7c:	62 d2       	rcall	.+1220   	; 0x542 <wait>
  7e:	80 91 62 00 	lds	r24, 0x0062
  82:	80 76       	andi	r24, 0x60	; 96
  84:	80 93 32 00 	sts	0x0032, r24
  88:	80 91 62 00 	lds	r24, 0x0062
  8c:	80 95       	com	r24
  8e:	80 93 62 00 	sts	0x0062, r24
  92:	8a 81       	ldd	r24, Y+2	; 0x02
  94:	8f 5f       	subi	r24, 0xFF	; 255
  96:	8a 83       	std	Y+2, r24	; 0x02
  98:	eb cf       	rjmp	.-42     	; 0x70 <__SREG__+0x31>
  9a:	10 92 62 00 	sts	0x0062, r1
  9e:	1a 82       	std	Y+2, r1	; 0x02
  a0:	8a 81       	ldd	r24, Y+2	; 0x02
  a2:	85 30       	cpi	r24, 0x05	; 5
  a4:	90 f4       	brcc	.+36     	; 0xca <__SREG__+0x8b>
  a6:	4d d2       	rcall	.+1178   	; 0x542 <wait>
  a8:	4c d2       	rcall	.+1176   	; 0x542 <wait>
  aa:	4b d2       	rcall	.+1174   	; 0x542 <wait>
  ac:	4a d2       	rcall	.+1172   	; 0x542 <wait>
  ae:	80 91 62 00 	lds	r24, 0x0062
  b2:	80 76       	andi	r24, 0x60	; 96
  b4:	80 93 32 00 	sts	0x0032, r24
  b8:	80 91 62 00 	lds	r24, 0x0062
  bc:	80 95       	com	r24
  be:	80 93 62 00 	sts	0x0062, r24
  c2:	8a 81       	ldd	r24, Y+2	; 0x02
  c4:	8f 5f       	subi	r24, 0xFF	; 255
  c6:	8a 83       	std	Y+2, r24	; 0x02
  c8:	eb cf       	rjmp	.-42     	; 0xa0 <__SREG__+0x61>
  ca:	63 e6       	ldi	r22, 0x63	; 99
  cc:	70 e0       	ldi	r23, 0x00	; 0
  ce:	88 e4       	ldi	r24, 0x48	; 72
  d0:	90 e0       	ldi	r25, 0x00	; 0
  d2:	f1 d0       	rcall	.+482    	; 0x2b6 <read_block_eeprom>
  d4:	63 e6       	ldi	r22, 0x63	; 99
  d6:	70 e0       	ldi	r23, 0x00	; 0
  d8:	80 e0       	ldi	r24, 0x00	; 0
  da:	ac d2       	rcall	.+1368   	; 0x634 <lcd_puts>
  dc:	63 e6       	ldi	r22, 0x63	; 99
  de:	70 e0       	ldi	r23, 0x00	; 0
  e0:	8b e0       	ldi	r24, 0x0B	; 11
  e2:	90 e0       	ldi	r25, 0x00	; 0
  e4:	e8 d0       	rcall	.+464    	; 0x2b6 <read_block_eeprom>
  e6:	78 94       	sei
  e8:	19 82       	std	Y+1, r1	; 0x01
  ea:	1b 82       	std	Y+3, r1	; 0x03
  ec:	1a 82       	std	Y+2, r1	; 0x02
  ee:	80 91 30 00 	lds	r24, 0x0030
  f2:	80 93 9d 00 	sts	0x009D, r24
  f6:	80 91 9d 00 	lds	r24, 0x009D
  fa:	8c 71       	andi	r24, 0x1C	; 28
  fc:	80 93 9d 00 	sts	0x009D, r24
 100:	80 91 9d 00 	lds	r24, 0x009D
 104:	8c 31       	cpi	r24, 0x1C	; 28
 106:	21 f4       	brne	.+8      	; 0x110 <__SREG__+0xd1>
 108:	8c e1       	ldi	r24, 0x1C	; 28
 10a:	80 93 9e 00 	sts	0x009E, r24
 10e:	38 c0       	rjmp	.+112    	; 0x180 <__SREG__+0x141>
 110:	90 91 9d 00 	lds	r25, 0x009D
 114:	80 91 9e 00 	lds	r24, 0x009E
 118:	98 17       	cp	r25, r24
 11a:	91 f1       	breq	.+100    	; 0x180 <__SREG__+0x141>
 11c:	80 91 9d 00 	lds	r24, 0x009D
 120:	80 93 9e 00 	sts	0x009E, r24
 124:	90 91 9d 00 	lds	r25, 0x009D
 128:	8c e1       	ldi	r24, 0x1C	; 28
 12a:	89 27       	eor	r24, r25
 12c:	80 93 9d 00 	sts	0x009D, r24
 130:	80 91 9d 00 	lds	r24, 0x009D
 134:	84 30       	cpi	r24, 0x04	; 4
 136:	19 f4       	brne	.+6      	; 0x13e <__SREG__+0xff>
 138:	10 92 62 00 	sts	0x0062, r1
 13c:	75 d2       	rcall	.+1258   	; 0x628 <lcd_clr>
 13e:	80 91 9d 00 	lds	r24, 0x009D
 142:	88 30       	cpi	r24, 0x08	; 8
 144:	61 f4       	brne	.+24     	; 0x15e <__SREG__+0x11f>
 146:	8f ef       	ldi	r24, 0xFF	; 255
 148:	80 93 62 00 	sts	0x0062, r24
 14c:	10 92 60 00 	sts	0x0060, r1
 150:	90 91 38 00 	lds	r25, 0x0038
 154:	80 91 60 00 	lds	r24, 0x0060
 158:	89 2b       	or	r24, r25
 15a:	80 93 38 00 	sts	0x0038, r24
 15e:	80 91 9d 00 	lds	r24, 0x009D
 162:	80 31       	cpi	r24, 0x10	; 16
 164:	69 f4       	brne	.+26     	; 0x180 <__SREG__+0x141>
 166:	8a ea       	ldi	r24, 0xAA	; 170
 168:	80 93 62 00 	sts	0x0062, r24
 16c:	81 e0       	ldi	r24, 0x01	; 1
 16e:	80 93 60 00 	sts	0x0060, r24
 172:	90 91 38 00 	lds	r25, 0x0038
 176:	80 91 60 00 	lds	r24, 0x0060
 17a:	89 2b       	or	r24, r25
 17c:	80 93 38 00 	sts	0x0038, r24
 180:	90 91 83 00 	lds	r25, 0x0083
 184:	80 91 9c 00 	lds	r24, 0x009C
 188:	98 17       	cp	r25, r24
 18a:	c1 f4       	brne	.+48     	; 0x1bc <__SREG__+0x17d>
 18c:	80 91 83 00 	lds	r24, 0x0083
 190:	8e 5c       	subi	r24, 0xCE	; 206
 192:	80 93 9c 00 	sts	0x009C, r24
 196:	ac 2f       	mov	r26, r28
 198:	bd 2f       	mov	r27, r29
 19a:	12 96       	adiw	r26, 0x02	; 2
 19c:	2c 91       	ld	r18, X
 19e:	82 2f       	mov	r24, r18
 1a0:	99 27       	eor	r25, r25
 1a2:	f9 2f       	mov	r31, r25
 1a4:	e8 2f       	mov	r30, r24
 1a6:	ed 59       	subi	r30, 0x9D	; 157
 1a8:	ff 4f       	sbci	r31, 0xFF	; 255
 1aa:	2f 5f       	subi	r18, 0xFF	; 255
 1ac:	2c 93       	st	X, r18
 1ae:	60 81       	ld	r22, Z
 1b0:	8b 81       	ldd	r24, Y+3	; 0x03
 1b2:	33 d2       	rcall	.+1126   	; 0x61a <lcd_putc>
 1b4:	8a 81       	ldd	r24, Y+2	; 0x02
 1b6:	80 31       	cpi	r24, 0x10	; 16
 1b8:	09 f4       	brne	.+2      	; 0x1bc <__SREG__+0x17d>
 1ba:	1a 82       	std	Y+2, r1	; 0x02
 1bc:	20 91 83 00 	lds	r18, 0x0083
 1c0:	30 91 84 00 	lds	r19, 0x0084
 1c4:	40 91 85 00 	lds	r20, 0x0085
 1c8:	50 91 86 00 	lds	r21, 0x0086
 1cc:	80 91 98 00 	lds	r24, 0x0098
 1d0:	90 91 99 00 	lds	r25, 0x0099
 1d4:	a0 91 9a 00 	lds	r26, 0x009A
 1d8:	b0 91 9b 00 	lds	r27, 0x009B
 1dc:	28 17       	cp	r18, r24
 1de:	39 07       	cpc	r19, r25
 1e0:	4a 07       	cpc	r20, r26
 1e2:	5b 07       	cpc	r21, r27
 1e4:	e9 f5       	brne	.+122    	; 0x260 <__SREG__+0x221>
 1e6:	80 91 83 00 	lds	r24, 0x0083
 1ea:	90 91 84 00 	lds	r25, 0x0084
 1ee:	a0 91 85 00 	lds	r26, 0x0085
 1f2:	b0 91 86 00 	lds	r27, 0x0086
 1f6:	8c 50       	subi	r24, 0x0C	; 12
 1f8:	9e 4f       	sbci	r25, 0xFE	; 254
 1fa:	af 4f       	sbci	r26, 0xFF	; 255
 1fc:	bf 4f       	sbci	r27, 0xFF	; 255
 1fe:	80 93 98 00 	sts	0x0098, r24
 202:	90 93 99 00 	sts	0x0099, r25
 206:	a0 93 9a 00 	sts	0x009A, r26
 20a:	b0 93 9b 00 	sts	0x009B, r27
 20e:	80 91 62 00 	lds	r24, 0x0062
 212:	80 95       	com	r24
 214:	80 93 62 00 	sts	0x0062, r24
 218:	fd 2f       	mov	r31, r29
 21a:	ec 2f       	mov	r30, r28
 21c:	31 96       	adiw	r30, 0x01	; 1
 21e:	20 81       	ld	r18, Z
 220:	82 2f       	mov	r24, r18
 222:	99 27       	eor	r25, r25
 224:	b9 2f       	mov	r27, r25
 226:	a8 2f       	mov	r26, r24
 228:	ad 59       	subi	r26, 0x9D	; 157
 22a:	bf 4f       	sbci	r27, 0xFF	; 255
 22c:	2f 5f       	subi	r18, 0xFF	; 255
 22e:	20 83       	st	Z, r18
 230:	fd 2f       	mov	r31, r29
 232:	ec 2f       	mov	r30, r28
 234:	33 96       	adiw	r30, 0x03	; 3
 236:	80 81       	ld	r24, Z
 238:	98 2f       	mov	r25, r24
 23a:	8f 5f       	subi	r24, 0xFF	; 255
 23c:	80 83       	st	Z, r24
 23e:	89 2f       	mov	r24, r25
 240:	6c 91       	ld	r22, X
 242:	eb d1       	rcall	.+982    	; 0x61a <lcd_putc>
 244:	8b 81       	ldd	r24, Y+3	; 0x03
 246:	88 30       	cpi	r24, 0x08	; 8
 248:	11 f4       	brne	.+4      	; 0x24e <__SREG__+0x20f>
 24a:	80 e4       	ldi	r24, 0x40	; 64
 24c:	8b 83       	std	Y+3, r24	; 0x03
 24e:	8b 81       	ldd	r24, Y+3	; 0x03
 250:	89 34       	cpi	r24, 0x49	; 73
 252:	11 f4       	brne	.+4      	; 0x258 <__SREG__+0x219>
 254:	e9 d1       	rcall	.+978    	; 0x628 <lcd_clr>
 256:	1b 82       	std	Y+3, r1	; 0x03
 258:	89 81       	ldd	r24, Y+1	; 0x01
 25a:	80 31       	cpi	r24, 0x10	; 16
 25c:	09 f4       	brne	.+2      	; 0x260 <__SREG__+0x221>
 25e:	19 82       	std	Y+1, r1	; 0x01
 260:	80 91 62 00 	lds	r24, 0x0062
 264:	80 76       	andi	r24, 0x60	; 96
 266:	80 93 32 00 	sts	0x0032, r24
 26a:	41 cf       	rjmp	.-382    	; 0xee <__SREG__+0xaf>

0000026c <lcd_write>:
 26c:	cf 93       	push	r28
 26e:	df 93       	push	r29
 270:	cd b7       	in	r28, 0x3d	; 61
 272:	de b7       	in	r29, 0x3e	; 62
 274:	21 97       	sbiw	r28, 0x01	; 1
 276:	0f b6       	in	r0, 0x3f	; 63
 278:	f8 94       	cli
 27a:	de bf       	out	0x3e, r29	; 62
 27c:	0f be       	out	0x3f, r0	; 63
 27e:	cd bf       	out	0x3d, r28	; 61
 280:	89 83       	std	Y+1, r24	; 0x01
 282:	99 81       	ldd	r25, Y+1	; 0x01
 284:	80 91 60 00 	lds	r24, 0x0060
 288:	89 2b       	or	r24, r25
 28a:	89 83       	std	Y+1, r24	; 0x01
 28c:	89 81       	ldd	r24, Y+1	; 0x01
 28e:	80 93 38 00 	sts	0x0038, r24
 292:	89 81       	ldd	r24, Y+1	; 0x01
 294:	88 60       	ori	r24, 0x08	; 8
 296:	80 93 38 00 	sts	0x0038, r24
 29a:	89 81       	ldd	r24, Y+1	; 0x01
 29c:	87 7f       	andi	r24, 0xF7	; 247
 29e:	80 93 38 00 	sts	0x0038, r24
 2a2:	95 d1       	rcall	.+810    	; 0x5ce <lcd_check_busy>
 2a4:	21 96       	adiw	r28, 0x01	; 1
 2a6:	0f b6       	in	r0, 0x3f	; 63
 2a8:	f8 94       	cli
 2aa:	de bf       	out	0x3e, r29	; 62
 2ac:	0f be       	out	0x3f, r0	; 63
 2ae:	cd bf       	out	0x3d, r28	; 61
 2b0:	df 91       	pop	r29
 2b2:	cf 91       	pop	r28
 2b4:	08 95       	ret

000002b6 <read_block_eeprom>:
 2b6:	cf 93       	push	r28
 2b8:	df 93       	push	r29
 2ba:	cd b7       	in	r28, 0x3d	; 61
 2bc:	de b7       	in	r29, 0x3e	; 62
 2be:	25 97       	sbiw	r28, 0x05	; 5
 2c0:	0f b6       	in	r0, 0x3f	; 63
 2c2:	f8 94       	cli
 2c4:	de bf       	out	0x3e, r29	; 62
 2c6:	0f be       	out	0x3f, r0	; 63
 2c8:	cd bf       	out	0x3d, r28	; 61
 2ca:	9a 83       	std	Y+2, r25	; 0x02
 2cc:	89 83       	std	Y+1, r24	; 0x01
 2ce:	7c 83       	std	Y+4, r23	; 0x04
 2d0:	6b 83       	std	Y+3, r22	; 0x03
 2d2:	1d 82       	std	Y+5, r1	; 0x05
 2d4:	4c 2f       	mov	r20, r28
 2d6:	5d 2f       	mov	r21, r29
 2d8:	4b 5f       	subi	r20, 0xFB	; 251
 2da:	5f 4f       	sbci	r21, 0xFF	; 255
 2dc:	89 81       	ldd	r24, Y+1	; 0x01
 2de:	9a 81       	ldd	r25, Y+2	; 0x02
 2e0:	28 2f       	mov	r18, r24
 2e2:	39 2f       	mov	r19, r25
 2e4:	01 96       	adiw	r24, 0x01	; 1
 2e6:	9a 83       	std	Y+2, r25	; 0x02
 2e8:	89 83       	std	Y+1, r24	; 0x01
 2ea:	93 2f       	mov	r25, r19
 2ec:	82 2f       	mov	r24, r18
 2ee:	75 2f       	mov	r23, r21
 2f0:	64 2f       	mov	r22, r20
 2f2:	1a d1       	rcall	.+564    	; 0x528 <read_byte_eeprom>
 2f4:	ac 2f       	mov	r26, r28
 2f6:	bd 2f       	mov	r27, r29
 2f8:	13 96       	adiw	r26, 0x03	; 3
 2fa:	8d 91       	ld	r24, X+
 2fc:	9c 91       	ld	r25, X
 2fe:	11 97       	sbiw	r26, 0x01	; 1
 300:	f9 2f       	mov	r31, r25
 302:	e8 2f       	mov	r30, r24
 304:	2d 81       	ldd	r18, Y+5	; 0x05
 306:	20 83       	st	Z, r18
 308:	01 96       	adiw	r24, 0x01	; 1
 30a:	11 96       	adiw	r26, 0x01	; 1
 30c:	9c 93       	st	X, r25
 30e:	8e 93       	st	-X, r24
 310:	8d 81       	ldd	r24, Y+5	; 0x05
 312:	88 23       	and	r24, r24
 314:	09 f4       	brne	.+2      	; 0x318 <read_block_eeprom+0x62>
 316:	05 c0       	rjmp	.+10     	; 0x322 <read_block_eeprom+0x6c>
 318:	89 81       	ldd	r24, Y+1	; 0x01
 31a:	9a 81       	ldd	r25, Y+2	; 0x02
 31c:	80 38       	cpi	r24, 0x80	; 128
 31e:	91 05       	cpc	r25, r1
 320:	c8 f2       	brcs	.-78     	; 0x2d4 <read_block_eeprom+0x1e>
 322:	25 96       	adiw	r28, 0x05	; 5
 324:	0f b6       	in	r0, 0x3f	; 63
 326:	f8 94       	cli
 328:	de bf       	out	0x3e, r29	; 62
 32a:	0f be       	out	0x3f, r0	; 63
 32c:	cd bf       	out	0x3d, r28	; 61
 32e:	df 91       	pop	r29
 330:	cf 91       	pop	r28
 332:	08 95       	ret

00000334 <puts_avr>:
 334:	9a 83       	std	Y+2, r25	; 0x02
 336:	89 83       	std	Y+1, r24	; 0x01
 338:	e9 81       	ldd	r30, Y+1	; 0x01
 33a:	fa 81       	ldd	r31, Y+2	; 0x02
 33c:	80 81       	ld	r24, Z
 33e:	88 23       	and	r24, r24
 340:	41 f0       	breq	.+16     	; 0x352 <puts_avr+0x1e>
 342:	e9 81       	ldd	r30, Y+1	; 0x01
 344:	fa 81       	ldd	r31, Y+2	; 0x02
 346:	80 81       	ld	r24, Z
 348:	31 96       	adiw	r30, 0x01	; 1
 34a:	fa 83       	std	Y+2, r31	; 0x02
 34c:	e9 83       	std	Y+1, r30	; 0x01
 34e:	f5 d0       	rcall	.+490    	; 0x53a <putc>
 350:	f3 cf       	rjmp	.-26     	; 0x338 <puts_avr+0x4>
 352:	08 95       	ret

00000354 <uart_ini>:
 354:	80 e4       	ldi	r24, 0x40	; 64
 356:	80 93 29 00 	sts	0x0029, r24
 35a:	88 e9       	ldi	r24, 0x98	; 152
 35c:	80 93 2a 00 	sts	0x002A, r24
 360:	08 95       	ret

00000362 <interrupt_ini>:
 362:	10 92 5b 00 	sts	0x005B, r1
 366:	10 92 55 00 	sts	0x0055, r1
 36a:	08 95       	ret

0000036c <timer_ini>:
 36c:	84 e0       	ldi	r24, 0x04	; 4
 36e:	80 93 53 00 	sts	0x0053, r24
 372:	89 ed       	ldi	r24, 0xD9	; 217
 374:	80 93 52 00 	sts	0x0052, r24
 378:	82 e0       	ldi	r24, 0x02	; 2
 37a:	80 93 59 00 	sts	0x0059, r24
 37e:	08 95       	ret

00000380 <port_ini>:
 380:	8f ef       	ldi	r24, 0xFF	; 255
 382:	80 93 37 00 	sts	0x0037, r24
 386:	80 e6       	ldi	r24, 0x60	; 96
 388:	80 93 31 00 	sts	0x0031, r24
 38c:	08 95       	ret

0000038e <parameter_ini>:
 38e:	88 e8       	ldi	r24, 0x88	; 136
 390:	90 e0       	ldi	r25, 0x00	; 0
 392:	90 93 95 00 	sts	0x0095, r25
 396:	80 93 94 00 	sts	0x0094, r24
 39a:	80 e9       	ldi	r24, 0x90	; 144
 39c:	90 e0       	ldi	r25, 0x00	; 0
 39e:	90 93 97 00 	sts	0x0097, r25
 3a2:	80 93 96 00 	sts	0x0096, r24
 3a6:	88 e8       	ldi	r24, 0x88	; 136
 3a8:	90 e0       	ldi	r25, 0x00	; 0
 3aa:	90 93 91 00 	sts	0x0091, r25
 3ae:	80 93 90 00 	sts	0x0090, r24
 3b2:	88 e8       	ldi	r24, 0x88	; 136
 3b4:	90 e0       	ldi	r25, 0x00	; 0
 3b6:	90 93 93 00 	sts	0x0093, r25
 3ba:	80 93 92 00 	sts	0x0092, r24
 3be:	80 91 83 00 	lds	r24, 0x0083
 3c2:	90 91 84 00 	lds	r25, 0x0084
 3c6:	a0 91 85 00 	lds	r26, 0x0085
 3ca:	b0 91 86 00 	lds	r27, 0x0086
 3ce:	8c 50       	subi	r24, 0x0C	; 12
 3d0:	9e 4f       	sbci	r25, 0xFE	; 254
 3d2:	af 4f       	sbci	r26, 0xFF	; 255
 3d4:	bf 4f       	sbci	r27, 0xFF	; 255
 3d6:	80 93 98 00 	sts	0x0098, r24
 3da:	90 93 99 00 	sts	0x0099, r25
 3de:	a0 93 9a 00 	sts	0x009A, r26
 3e2:	b0 93 9b 00 	sts	0x009B, r27
 3e6:	80 91 83 00 	lds	r24, 0x0083
 3ea:	8e 5c       	subi	r24, 0xCE	; 206
 3ec:	80 93 9c 00 	sts	0x009C, r24
 3f0:	08 95       	ret

000003f2 <int_TIM0_OVF0>:
 3f2:	1f 92       	push	r1
 3f4:	0f 92       	push	r0
 3f6:	0f b6       	in	r0, 0x3f	; 63
 3f8:	0f 92       	push	r0
 3fa:	11 24       	eor	r1, r1
 3fc:	8f 93       	push	r24
 3fe:	9f 93       	push	r25
 400:	af 93       	push	r26
 402:	bf 93       	push	r27
 404:	cf 93       	push	r28
 406:	df 93       	push	r29
 408:	cd b7       	in	r28, 0x3d	; 61
 40a:	de b7       	in	r29, 0x3e	; 62
 40c:	89 ed       	ldi	r24, 0xD9	; 217
 40e:	80 93 52 00 	sts	0x0052, r24
 412:	80 91 83 00 	lds	r24, 0x0083
 416:	90 91 84 00 	lds	r25, 0x0084
 41a:	a0 91 85 00 	lds	r26, 0x0085
 41e:	b0 91 86 00 	lds	r27, 0x0086
 422:	01 96       	adiw	r24, 0x01	; 1
 424:	a1 1d       	adc	r26, r1
 426:	b1 1d       	adc	r27, r1
 428:	80 93 83 00 	sts	0x0083, r24
 42c:	90 93 84 00 	sts	0x0084, r25
 430:	a0 93 85 00 	sts	0x0085, r26
 434:	b0 93 86 00 	sts	0x0086, r27
 438:	df 91       	pop	r29
 43a:	cf 91       	pop	r28
 43c:	bf 91       	pop	r27
 43e:	af 91       	pop	r26
 440:	9f 91       	pop	r25
 442:	8f 91       	pop	r24
 444:	0f 90       	pop	r0
 446:	0f be       	out	0x3f, r0	; 63
 448:	0f 90       	pop	r0
 44a:	1f 90       	pop	r1
 44c:	18 95       	reti

0000044e <int_INT0>:
 44e:	1f 92       	push	r1
 450:	0f 92       	push	r0
 452:	0f b6       	in	r0, 0x3f	; 63
 454:	0f 92       	push	r0
 456:	11 24       	eor	r1, r1
 458:	cf 93       	push	r28
 45a:	df 93       	push	r29
 45c:	cd b7       	in	r28, 0x3d	; 61
 45e:	de b7       	in	r29, 0x3e	; 62
 460:	da cd       	rjmp	.-1100   	; 0x16 <reset>
 462:	df 91       	pop	r29
 464:	cf 91       	pop	r28
 466:	0f 90       	pop	r0
 468:	0f be       	out	0x3f, r0	; 63
 46a:	0f 90       	pop	r0
 46c:	1f 90       	pop	r1
 46e:	18 95       	reti

00000470 <int_INT1>:
 470:	1f 92       	push	r1
 472:	0f 92       	push	r0
 474:	0f b6       	in	r0, 0x3f	; 63
 476:	0f 92       	push	r0
 478:	11 24       	eor	r1, r1
 47a:	cf 93       	push	r28
 47c:	df 93       	push	r29
 47e:	cd b7       	in	r28, 0x3d	; 61
 480:	de b7       	in	r29, 0x3e	; 62
 482:	c9 cd       	rjmp	.-1134   	; 0x16 <reset>
 484:	df 91       	pop	r29
 486:	cf 91       	pop	r28
 488:	0f 90       	pop	r0
 48a:	0f be       	out	0x3f, r0	; 63
 48c:	0f 90       	pop	r0
 48e:	1f 90       	pop	r1
 490:	18 95       	reti

00000492 <int_TIM1_CAPT1>:
 492:	c1 cd       	rjmp	.-1150   	; 0x16 <reset>

00000494 <int_TIM1_COMP1>:
 494:	c0 cd       	rjmp	.-1152   	; 0x16 <reset>

00000496 <int_TIM1_OVF1>:
 496:	bf cd       	rjmp	.-1154   	; 0x16 <reset>

00000498 <int_UART_RX>:
 498:	1f 92       	push	r1
 49a:	0f 92       	push	r0
 49c:	0f b6       	in	r0, 0x3f	; 63
 49e:	0f 92       	push	r0
 4a0:	11 24       	eor	r1, r1
 4a2:	2f 93       	push	r18
 4a4:	3f 93       	push	r19
 4a6:	8f 93       	push	r24
 4a8:	9f 93       	push	r25
 4aa:	af 93       	push	r26
 4ac:	bf 93       	push	r27
 4ae:	ef 93       	push	r30
 4b0:	ff 93       	push	r31
 4b2:	cf 93       	push	r28
 4b4:	df 93       	push	r29
 4b6:	cd b7       	in	r28, 0x3d	; 61
 4b8:	de b7       	in	r29, 0x3e	; 62
 4ba:	80 91 2c 00 	lds	r24, 0x002C
 4be:	80 93 87 00 	sts	0x0087, r24
 4c2:	a2 e9       	ldi	r26, 0x92	; 146
 4c4:	b0 e0       	ldi	r27, 0x00	; 0
 4c6:	8d 91       	ld	r24, X+
 4c8:	9c 91       	ld	r25, X
 4ca:	11 97       	sbiw	r26, 0x01	; 1
 4cc:	f9 2f       	mov	r31, r25
 4ce:	e8 2f       	mov	r30, r24
 4d0:	20 91 87 00 	lds	r18, 0x0087
 4d4:	20 83       	st	Z, r18
 4d6:	01 96       	adiw	r24, 0x01	; 1
 4d8:	11 96       	adiw	r26, 0x01	; 1
 4da:	9c 93       	st	X, r25
 4dc:	8e 93       	st	-X, r24
 4de:	20 91 92 00 	lds	r18, 0x0092
 4e2:	30 91 93 00 	lds	r19, 0x0093
 4e6:	80 91 96 00 	lds	r24, 0x0096
 4ea:	90 91 97 00 	lds	r25, 0x0097
 4ee:	28 17       	cp	r18, r24
 4f0:	39 07       	cpc	r19, r25
 4f2:	41 f4       	brne	.+16     	; 0x504 <int_UART_RX+0x6c>
 4f4:	80 91 94 00 	lds	r24, 0x0094
 4f8:	90 91 95 00 	lds	r25, 0x0095
 4fc:	90 93 93 00 	sts	0x0093, r25
 500:	80 93 92 00 	sts	0x0092, r24
 504:	df 91       	pop	r29
 506:	cf 91       	pop	r28
 508:	ff 91       	pop	r31
 50a:	ef 91       	pop	r30
 50c:	bf 91       	pop	r27
 50e:	af 91       	pop	r26
 510:	9f 91       	pop	r25
 512:	8f 91       	pop	r24
 514:	3f 91       	pop	r19
 516:	2f 91       	pop	r18
 518:	0f 90       	pop	r0
 51a:	0f be       	out	0x3f, r0	; 63
 51c:	0f 90       	pop	r0
 51e:	1f 90       	pop	r1
 520:	18 95       	reti

00000522 <int_UART_UDRE>:
 522:	79 cd       	rjmp	.-1294   	; 0x16 <reset>

00000524 <int_UART_TX>:
 524:	78 cd       	rjmp	.-1296   	; 0x16 <reset>

00000526 <int_ANA_COMP>:
 526:	77 cd       	rjmp	.-1298   	; 0x16 <reset>

00000528 <read_byte_eeprom>:
 528:	f7 2f       	mov	r31, r23
 52a:	e6 2f       	mov	r30, r22

0000052c <check_write>:
 52c:	e1 99       	sbic	0x1c, 1	; 28
 52e:	fe cf       	rjmp	.-4      	; 0x52c <check_write>
 530:	8e bb       	out	0x1e, r24	; 30
 532:	e0 9a       	sbi	0x1c, 0	; 28
 534:	9d b3       	in	r25, 0x1d	; 29
 536:	90 83       	st	Z, r25
 538:	08 95       	ret

0000053a <putc>:
 53a:	5d 9b       	sbis	0x0b, 5	; 11
 53c:	fe cf       	rjmp	.-4      	; 0x53a <putc>
 53e:	8c b9       	out	0x0c, r24	; 12
 540:	08 95       	ret

00000542 <wait>:
 542:	cf 93       	push	r28
 544:	df 93       	push	r29
 546:	cd b7       	in	r28, 0x3d	; 61
 548:	de b7       	in	r29, 0x3e	; 62
 54a:	10 92 9f 00 	sts	0x009F, r1
 54e:	80 91 9f 00 	lds	r24, 0x009F
 552:	81 32       	cpi	r24, 0x21	; 33
 554:	f0 f4       	brcc	.+60     	; 0x592 <wait+0x50>
 556:	10 92 a0 00 	sts	0x00A0, r1
 55a:	80 91 a0 00 	lds	r24, 0x00A0
 55e:	81 32       	cpi	r24, 0x21	; 33
 560:	90 f4       	brcc	.+36     	; 0x586 <wait+0x44>
 562:	10 92 a1 00 	sts	0x00A1, r1
 566:	80 91 a1 00 	lds	r24, 0x00A1
 56a:	81 32       	cpi	r24, 0x21	; 33
 56c:	30 f4       	brcc	.+12     	; 0x57a <wait+0x38>
 56e:	80 91 a1 00 	lds	r24, 0x00A1
 572:	8f 5f       	subi	r24, 0xFF	; 255
 574:	80 93 a1 00 	sts	0x00A1, r24
 578:	f6 cf       	rjmp	.-20     	; 0x566 <wait+0x24>
 57a:	80 91 a0 00 	lds	r24, 0x00A0
 57e:	8f 5f       	subi	r24, 0xFF	; 255
 580:	80 93 a0 00 	sts	0x00A0, r24
 584:	ea cf       	rjmp	.-44     	; 0x55a <wait+0x18>
 586:	80 91 9f 00 	lds	r24, 0x009F
 58a:	8f 5f       	subi	r24, 0xFF	; 255
 58c:	80 93 9f 00 	sts	0x009F, r24
 590:	de cf       	rjmp	.-68     	; 0x54e <wait+0xc>
 592:	df 91       	pop	r29
 594:	cf 91       	pop	r28
 596:	08 95       	ret

00000598 <wait_1m>:
 598:	8f 93       	push	r24
 59a:	9f 93       	push	r25
 59c:	94 e6       	ldi	r25, 0x64	; 100

0000059e <loop0>:
 59e:	80 e5       	ldi	r24, 0x50	; 80

000005a0 <loop1>:
 5a0:	8a 95       	dec	r24
 5a2:	f1 f7       	brne	.-4      	; 0x5a0 <loop1>
 5a4:	9a 95       	dec	r25
 5a6:	d9 f7       	brne	.-10     	; 0x59e <loop0>
 5a8:	9f 91       	pop	r25
 5aa:	8f 91       	pop	r24
 5ac:	08 95       	ret

000005ae <wait_5m>:
 5ae:	8f 93       	push	r24
 5b0:	9f 93       	push	r25
 5b2:	98 ec       	ldi	r25, 0xC8	; 200

000005b4 <loop10>:
 5b4:	88 ec       	ldi	r24, 0xC8	; 200

000005b6 <loop11>:
 5b6:	8a 95       	dec	r24
 5b8:	f1 f7       	brne	.-4      	; 0x5b6 <loop11>
 5ba:	9a 95       	dec	r25
 5bc:	d9 f7       	brne	.-10     	; 0x5b4 <loop10>
 5be:	9f 91       	pop	r25
 5c0:	8f 91       	pop	r24
 5c2:	08 95       	ret

000005c4 <wait_5u>:
	...
 5cc:	08 95       	ret

000005ce <lcd_check_busy>:
 5ce:	97 b3       	in	r25, 0x17	; 23
 5d0:	86 b3       	in	r24, 0x16	; 22
 5d2:	80 78       	andi	r24, 0x80	; 128
 5d4:	80 38       	cpi	r24, 0x80	; 128
 5d6:	f1 f3       	breq	.-4      	; 0x5d4 <lcd_check_busy+0x6>
 5d8:	84 e0       	ldi	r24, 0x04	; 4
 5da:	88 bb       	out	0x18, r24	; 24
 5dc:	97 bb       	out	0x17, r25	; 23
 5de:	08 95       	ret

000005e0 <lcd_data_write>:
 5e0:	1f 93       	push	r17
 5e2:	18 2f       	mov	r17, r24
 5e4:	80 7f       	andi	r24, 0xF0	; 240
 5e6:	82 60       	ori	r24, 0x02	; 2
 5e8:	41 de       	rcall	.-894    	; 0x26c <lcd_write>
 5ea:	81 2f       	mov	r24, r17
 5ec:	99 27       	eor	r25, r25
 5ee:	82 95       	swap	r24
 5f0:	92 95       	swap	r25
 5f2:	90 7f       	andi	r25, 0xF0	; 240
 5f4:	98 27       	eor	r25, r24
 5f6:	80 7f       	andi	r24, 0xF0	; 240
 5f8:	98 27       	eor	r25, r24
 5fa:	82 60       	ori	r24, 0x02	; 2
 5fc:	37 de       	rcall	.-914    	; 0x26c <lcd_write>
 5fe:	1f 91       	pop	r17
 600:	08 95       	ret

00000602 <lcd_addr_write>:
 602:	1f 93       	push	r17
 604:	18 2f       	mov	r17, r24
 606:	10 68       	ori	r17, 0x80	; 128
 608:	81 2f       	mov	r24, r17
 60a:	80 7f       	andi	r24, 0xF0	; 240
 60c:	2f de       	rcall	.-930    	; 0x26c <lcd_write>
 60e:	81 2f       	mov	r24, r17
 610:	82 95       	swap	r24
 612:	80 7f       	andi	r24, 0xF0	; 240
 614:	2b de       	rcall	.-938    	; 0x26c <lcd_write>
 616:	1f 91       	pop	r17
 618:	08 95       	ret

0000061a <lcd_putc>:
 61a:	1f 93       	push	r17
 61c:	16 2f       	mov	r17, r22
 61e:	f1 df       	rcall	.-30     	; 0x602 <lcd_addr_write>
 620:	81 2f       	mov	r24, r17
 622:	de df       	rcall	.-68     	; 0x5e0 <lcd_data_write>
 624:	1f 91       	pop	r17
 626:	08 95       	ret

00000628 <lcd_clr>:
 628:	80 e0       	ldi	r24, 0x00	; 0
 62a:	20 de       	rcall	.-960    	; 0x26c <lcd_write>
 62c:	80 e1       	ldi	r24, 0x10	; 16
 62e:	1e de       	rcall	.-964    	; 0x26c <lcd_write>
 630:	ce df       	rcall	.-100    	; 0x5ce <lcd_check_busy>
 632:	08 95       	ret

00000634 <lcd_puts>:
 634:	ff 92       	push	r15
 636:	0f 93       	push	r16
 638:	1f 93       	push	r17
 63a:	cf 93       	push	r28
 63c:	c8 2f       	mov	r28, r24
 63e:	f7 2f       	mov	r31, r23
 640:	e6 2f       	mov	r30, r22
 642:	f1 90       	ld	r15, Z+
 644:	0e 2f       	mov	r16, r30
 646:	1f 2f       	mov	r17, r31
 648:	ff 20       	and	r15, r15
 64a:	89 f4       	brne	.+34     	; 0x66e <lcd_puts+0x3a>
 64c:	20 c0       	rjmp	.+64     	; 0x68e <lcd_puts+0x5a>
 64e:	c8 34       	cpi	r28, 0x48	; 72
 650:	08 f0       	brcs	.+2      	; 0x654 <lcd_puts+0x20>
 652:	c0 e0       	ldi	r28, 0x00	; 0
 654:	8c 2f       	mov	r24, r28
 656:	cf 5f       	subi	r28, 0xFF	; 255
 658:	d4 df       	rcall	.-88     	; 0x602 <lcd_addr_write>
 65a:	8f 2d       	mov	r24, r15
 65c:	c1 df       	rcall	.-126    	; 0x5e0 <lcd_data_write>
 65e:	f1 2f       	mov	r31, r17
 660:	e0 2f       	mov	r30, r16
 662:	81 91       	ld	r24, Z+
 664:	0e 2f       	mov	r16, r30
 666:	1f 2f       	mov	r17, r31
 668:	f8 2e       	mov	r15, r24
 66a:	88 23       	and	r24, r24
 66c:	81 f0       	breq	.+32     	; 0x68e <lcd_puts+0x5a>
 66e:	c8 30       	cpi	r28, 0x08	; 8
 670:	71 f7       	brne	.-36     	; 0x64e <lcd_puts+0x1a>
 672:	c0 e4       	ldi	r28, 0x40	; 64
 674:	8c 2f       	mov	r24, r28
 676:	cf 5f       	subi	r28, 0xFF	; 255
 678:	c4 df       	rcall	.-120    	; 0x602 <lcd_addr_write>
 67a:	8f 2d       	mov	r24, r15
 67c:	b1 df       	rcall	.-158    	; 0x5e0 <lcd_data_write>
 67e:	f1 2f       	mov	r31, r17
 680:	e0 2f       	mov	r30, r16
 682:	81 91       	ld	r24, Z+
 684:	0e 2f       	mov	r16, r30
 686:	1f 2f       	mov	r17, r31
 688:	f8 2e       	mov	r15, r24
 68a:	88 23       	and	r24, r24
 68c:	81 f7       	brne	.-32     	; 0x66e <lcd_puts+0x3a>
 68e:	cf 91       	pop	r28
 690:	1f 91       	pop	r17
 692:	0f 91       	pop	r16
 694:	ff 90       	pop	r15
 696:	08 95       	ret

00000698 <lcd_ini>:
 698:	8a df       	rcall	.-236    	; 0x5ae <wait_5m>
 69a:	89 df       	rcall	.-238    	; 0x5ae <wait_5m>
 69c:	88 df       	rcall	.-240    	; 0x5ae <wait_5m>
 69e:	80 e3       	ldi	r24, 0x30	; 48
 6a0:	e5 dd       	rcall	.-1078   	; 0x26c <lcd_write>
 6a2:	85 df       	rcall	.-246    	; 0x5ae <wait_5m>
 6a4:	80 e3       	ldi	r24, 0x30	; 48
 6a6:	e2 dd       	rcall	.-1084   	; 0x26c <lcd_write>
 6a8:	82 df       	rcall	.-252    	; 0x5ae <wait_5m>
 6aa:	80 e3       	ldi	r24, 0x30	; 48
 6ac:	df dd       	rcall	.-1090   	; 0x26c <lcd_write>
 6ae:	7f df       	rcall	.-258    	; 0x5ae <wait_5m>
 6b0:	7e df       	rcall	.-260    	; 0x5ae <wait_5m>
 6b2:	80 e2       	ldi	r24, 0x20	; 32
 6b4:	db dd       	rcall	.-1098   	; 0x26c <lcd_write>
 6b6:	80 e2       	ldi	r24, 0x20	; 32
 6b8:	d9 dd       	rcall	.-1102   	; 0x26c <lcd_write>
 6ba:	80 e8       	ldi	r24, 0x80	; 128
 6bc:	d7 dd       	rcall	.-1106   	; 0x26c <lcd_write>
 6be:	80 e0       	ldi	r24, 0x00	; 0
 6c0:	d5 dd       	rcall	.-1110   	; 0x26c <lcd_write>
 6c2:	80 e0       	ldi	r24, 0x00	; 0
 6c4:	d3 dd       	rcall	.-1114   	; 0x26c <lcd_write>
 6c6:	80 e0       	ldi	r24, 0x00	; 0
 6c8:	d1 dd       	rcall	.-1118   	; 0x26c <lcd_write>
 6ca:	80 e1       	ldi	r24, 0x10	; 16
 6cc:	cf dd       	rcall	.-1122   	; 0x26c <lcd_write>
 6ce:	6f df       	rcall	.-290    	; 0x5ae <wait_5m>
 6d0:	80 e0       	ldi	r24, 0x00	; 0
 6d2:	cc dd       	rcall	.-1128   	; 0x26c <lcd_write>
 6d4:	80 ec       	ldi	r24, 0xC0	; 192
 6d6:	ca dd       	rcall	.-1132   	; 0x26c <lcd_write>
 6d8:	80 e0       	ldi	r24, 0x00	; 0
 6da:	c8 dd       	rcall	.-1136   	; 0x26c <lcd_write>
 6dc:	80 e6       	ldi	r24, 0x60	; 96
 6de:	c6 dd       	rcall	.-1140   	; 0x26c <lcd_write>
 6e0:	08 95       	ret
