
avr_main.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000006da  00000000  00000000  00000094  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .trampolines  00000000  000006da  000006da  0000076e  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .eeprom       0000006c  00810000  00810000  0000076e  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          0000003f  00800060  00800060  0000076e  2**0
                  ALLOC
Disassembly of section .text:

00000000 <reset-0x16>:
   0:	0a c0       	rjmp	.+20     	; 0x16 <reset>
   2:	d6 c2       	rjmp	.+1452   	; 0x5b0 <int_INT0>
   4:	e6 c2       	rjmp	.+1484   	; 0x5d2 <int_INT1>
   6:	f6 c2       	rjmp	.+1516   	; 0x5f4 <int_TIM1_CAPT1>
   8:	f6 c2       	rjmp	.+1516   	; 0x5f6 <int_TIM1_COMP1>
   a:	f6 c2       	rjmp	.+1516   	; 0x5f8 <int_TIM1_OVF1>
   c:	a3 c2       	rjmp	.+1350   	; 0x554 <int_TIM0_OVF0>
   e:	f5 c2       	rjmp	.+1514   	; 0x5fa <int_UART_RX>
  10:	39 c3       	rjmp	.+1650   	; 0x684 <int_UART_UDRE>
  12:	39 c3       	rjmp	.+1650   	; 0x686 <int_UART_TX>
  14:	39 c3       	rjmp	.+1650   	; 0x688 <int_ANA_COMP>

00000016 <reset>:
  16:	b0 e0       	ldi	r27, 0x00	; 0
  18:	a0 e6       	ldi	r26, 0x60	; 96
  1a:	00 27       	eor	r16, r16

0000001c <start_clear>:
  1c:	0d 93       	st	X+, r16
  1e:	f1 f7       	brne	.-4      	; 0x1c <start_clear>

00000020 <end_clear>:
  20:	00 c0       	rjmp	.+0      	; 0x22 <main>

00000022 <main>:
  22:	cc ed       	ldi	r28, 0xDC	; 220
  24:	d0 e0       	ldi	r29, 0x00	; 0
  26:	de bf       	out	0x3e, r29	; 62
  28:	cd bf       	out	0x3d, r28	; 61
  2a:	f8 94       	cli
  2c:	5a d2       	rcall	.+1204   	; 0x4e2 <port_ini>
  2e:	60 d2       	rcall	.+1216   	; 0x4f0 <parameter_ini>
  30:	49 d2       	rcall	.+1170   	; 0x4c4 <interrupt_ini>
  32:	4d d2       	rcall	.+1178   	; 0x4ce <timer_ini>
  34:	cc d1       	rcall	.+920    	; 0x3ce <lcd_ini>
  36:	63 e6       	ldi	r22, 0x63	; 99
  38:	70 e0       	ldi	r23, 0x00	; 0
  3a:	8b e0       	ldi	r24, 0x0B	; 11
  3c:	90 e0       	ldi	r25, 0x00	; 0
  3e:	ec d1       	rcall	.+984    	; 0x418 <read_block_eeprom>
  40:	78 94       	sei
  42:	19 82       	std	Y+1, r1	; 0x01
  44:	1b 82       	std	Y+3, r1	; 0x03
  46:	1a 82       	std	Y+2, r1	; 0x02
  48:	80 91 30 00 	lds	r24, 0x0030
  4c:	80 93 9d 00 	sts	0x009D, r24
  50:	80 91 9d 00 	lds	r24, 0x009D
  54:	8c 71       	andi	r24, 0x1C	; 28
  56:	80 93 9d 00 	sts	0x009D, r24
  5a:	80 91 9d 00 	lds	r24, 0x009D
  5e:	8c 31       	cpi	r24, 0x1C	; 28
  60:	21 f4       	brne	.+8      	; 0x6a <__SREG__+0x2b>
  62:	8c e1       	ldi	r24, 0x1C	; 28
  64:	80 93 9e 00 	sts	0x009E, r24
  68:	38 c0       	rjmp	.+112    	; 0xda <__SREG__+0x9b>
  6a:	90 91 9d 00 	lds	r25, 0x009D
  6e:	80 91 9e 00 	lds	r24, 0x009E
  72:	98 17       	cp	r25, r24
  74:	91 f1       	breq	.+100    	; 0xda <__SREG__+0x9b>
  76:	80 91 9d 00 	lds	r24, 0x009D
  7a:	80 93 9e 00 	sts	0x009E, r24
  7e:	90 91 9d 00 	lds	r25, 0x009D
  82:	8c e1       	ldi	r24, 0x1C	; 28
  84:	89 27       	eor	r24, r25
  86:	80 93 9d 00 	sts	0x009D, r24
  8a:	80 91 9d 00 	lds	r24, 0x009D
  8e:	84 30       	cpi	r24, 0x04	; 4
  90:	19 f4       	brne	.+6      	; 0x98 <__SREG__+0x59>
  92:	10 92 62 00 	sts	0x0062, r1
  96:	b0 d0       	rcall	.+352    	; 0x1f8 <lcd_clr>
  98:	80 91 9d 00 	lds	r24, 0x009D
  9c:	88 30       	cpi	r24, 0x08	; 8
  9e:	61 f4       	brne	.+24     	; 0xb8 <__SREG__+0x79>
  a0:	8f ef       	ldi	r24, 0xFF	; 255
  a2:	80 93 62 00 	sts	0x0062, r24
  a6:	10 92 60 00 	sts	0x0060, r1
  aa:	90 91 38 00 	lds	r25, 0x0038
  ae:	80 91 60 00 	lds	r24, 0x0060
  b2:	89 2b       	or	r24, r25
  b4:	80 93 38 00 	sts	0x0038, r24
  b8:	80 91 9d 00 	lds	r24, 0x009D
  bc:	80 31       	cpi	r24, 0x10	; 16
  be:	69 f4       	brne	.+26     	; 0xda <__SREG__+0x9b>
  c0:	8a ea       	ldi	r24, 0xAA	; 170
  c2:	80 93 62 00 	sts	0x0062, r24
  c6:	81 e0       	ldi	r24, 0x01	; 1
  c8:	80 93 60 00 	sts	0x0060, r24
  cc:	90 91 38 00 	lds	r25, 0x0038
  d0:	80 91 60 00 	lds	r24, 0x0060
  d4:	89 2b       	or	r24, r25
  d6:	80 93 38 00 	sts	0x0038, r24
  da:	90 91 83 00 	lds	r25, 0x0083
  de:	80 91 9c 00 	lds	r24, 0x009C
  e2:	98 17       	cp	r25, r24
  e4:	c1 f4       	brne	.+48     	; 0x116 <__SREG__+0xd7>
  e6:	80 91 83 00 	lds	r24, 0x0083
  ea:	8e 5c       	subi	r24, 0xCE	; 206
  ec:	80 93 9c 00 	sts	0x009C, r24
  f0:	ac 2f       	mov	r26, r28
  f2:	bd 2f       	mov	r27, r29
  f4:	12 96       	adiw	r26, 0x02	; 2
  f6:	2c 91       	ld	r18, X
  f8:	82 2f       	mov	r24, r18
  fa:	99 27       	eor	r25, r25
  fc:	f9 2f       	mov	r31, r25
  fe:	e8 2f       	mov	r30, r24
 100:	ed 59       	subi	r30, 0x9D	; 157
 102:	ff 4f       	sbci	r31, 0xFF	; 255
 104:	2f 5f       	subi	r18, 0xFF	; 255
 106:	2c 93       	st	X, r18
 108:	60 81       	ld	r22, Z
 10a:	8b 81       	ldd	r24, Y+3	; 0x03
 10c:	5c d0       	rcall	.+184    	; 0x1c6 <lcd_putc>
 10e:	8a 81       	ldd	r24, Y+2	; 0x02
 110:	80 31       	cpi	r24, 0x10	; 16
 112:	09 f4       	brne	.+2      	; 0x116 <__SREG__+0xd7>
 114:	1a 82       	std	Y+2, r1	; 0x02
 116:	20 91 83 00 	lds	r18, 0x0083
 11a:	30 91 84 00 	lds	r19, 0x0084
 11e:	40 91 85 00 	lds	r20, 0x0085
 122:	50 91 86 00 	lds	r21, 0x0086
 126:	80 91 98 00 	lds	r24, 0x0098
 12a:	90 91 99 00 	lds	r25, 0x0099
 12e:	a0 91 9a 00 	lds	r26, 0x009A
 132:	b0 91 9b 00 	lds	r27, 0x009B
 136:	28 17       	cp	r18, r24
 138:	39 07       	cpc	r19, r25
 13a:	4a 07       	cpc	r20, r26
 13c:	5b 07       	cpc	r21, r27
 13e:	e9 f5       	brne	.+122    	; 0x1ba <__SREG__+0x17b>
 140:	80 91 83 00 	lds	r24, 0x0083
 144:	90 91 84 00 	lds	r25, 0x0084
 148:	a0 91 85 00 	lds	r26, 0x0085
 14c:	b0 91 86 00 	lds	r27, 0x0086
 150:	8c 50       	subi	r24, 0x0C	; 12
 152:	9e 4f       	sbci	r25, 0xFE	; 254
 154:	af 4f       	sbci	r26, 0xFF	; 255
 156:	bf 4f       	sbci	r27, 0xFF	; 255
 158:	80 93 98 00 	sts	0x0098, r24
 15c:	90 93 99 00 	sts	0x0099, r25
 160:	a0 93 9a 00 	sts	0x009A, r26
 164:	b0 93 9b 00 	sts	0x009B, r27
 168:	80 91 62 00 	lds	r24, 0x0062
 16c:	80 95       	com	r24
 16e:	80 93 62 00 	sts	0x0062, r24
 172:	fd 2f       	mov	r31, r29
 174:	ec 2f       	mov	r30, r28
 176:	31 96       	adiw	r30, 0x01	; 1
 178:	20 81       	ld	r18, Z
 17a:	82 2f       	mov	r24, r18
 17c:	99 27       	eor	r25, r25
 17e:	b9 2f       	mov	r27, r25
 180:	a8 2f       	mov	r26, r24
 182:	ad 59       	subi	r26, 0x9D	; 157
 184:	bf 4f       	sbci	r27, 0xFF	; 255
 186:	2f 5f       	subi	r18, 0xFF	; 255
 188:	20 83       	st	Z, r18
 18a:	fd 2f       	mov	r31, r29
 18c:	ec 2f       	mov	r30, r28
 18e:	33 96       	adiw	r30, 0x03	; 3
 190:	80 81       	ld	r24, Z
 192:	98 2f       	mov	r25, r24
 194:	8f 5f       	subi	r24, 0xFF	; 255
 196:	80 83       	st	Z, r24
 198:	89 2f       	mov	r24, r25
 19a:	6c 91       	ld	r22, X
 19c:	14 d0       	rcall	.+40     	; 0x1c6 <lcd_putc>
 19e:	8b 81       	ldd	r24, Y+3	; 0x03
 1a0:	88 30       	cpi	r24, 0x08	; 8
 1a2:	11 f4       	brne	.+4      	; 0x1a8 <__SREG__+0x169>
 1a4:	80 e4       	ldi	r24, 0x40	; 64
 1a6:	8b 83       	std	Y+3, r24	; 0x03
 1a8:	8b 81       	ldd	r24, Y+3	; 0x03
 1aa:	89 34       	cpi	r24, 0x49	; 73
 1ac:	11 f4       	brne	.+4      	; 0x1b2 <__SREG__+0x173>
 1ae:	24 d0       	rcall	.+72     	; 0x1f8 <lcd_clr>
 1b0:	1b 82       	std	Y+3, r1	; 0x03
 1b2:	89 81       	ldd	r24, Y+1	; 0x01
 1b4:	80 31       	cpi	r24, 0x10	; 16
 1b6:	09 f4       	brne	.+2      	; 0x1ba <__SREG__+0x17b>
 1b8:	19 82       	std	Y+1, r1	; 0x01
 1ba:	80 91 62 00 	lds	r24, 0x0062
 1be:	80 76       	andi	r24, 0x60	; 96
 1c0:	80 93 32 00 	sts	0x0032, r24
 1c4:	41 cf       	rjmp	.-382    	; 0x48 <__SREG__+0x9>

000001c6 <lcd_putc>:
 1c6:	cf 93       	push	r28
 1c8:	df 93       	push	r29
 1ca:	cd b7       	in	r28, 0x3d	; 61
 1cc:	de b7       	in	r29, 0x3e	; 62
 1ce:	22 97       	sbiw	r28, 0x02	; 2
 1d0:	0f b6       	in	r0, 0x3f	; 63
 1d2:	f8 94       	cli
 1d4:	de bf       	out	0x3e, r29	; 62
 1d6:	0f be       	out	0x3f, r0	; 63
 1d8:	cd bf       	out	0x3d, r28	; 61
 1da:	89 83       	std	Y+1, r24	; 0x01
 1dc:	6a 83       	std	Y+2, r22	; 0x02
 1de:	89 81       	ldd	r24, Y+1	; 0x01
 1e0:	8f d0       	rcall	.+286    	; 0x300 <lcd_addr_write>
 1e2:	8a 81       	ldd	r24, Y+2	; 0x02
 1e4:	ac d0       	rcall	.+344    	; 0x33e <lcd_data_write>
 1e6:	22 96       	adiw	r28, 0x02	; 2
 1e8:	0f b6       	in	r0, 0x3f	; 63
 1ea:	f8 94       	cli
 1ec:	de bf       	out	0x3e, r29	; 62
 1ee:	0f be       	out	0x3f, r0	; 63
 1f0:	cd bf       	out	0x3d, r28	; 61
 1f2:	df 91       	pop	r29
 1f4:	cf 91       	pop	r28
 1f6:	08 95       	ret

000001f8 <lcd_clr>:
 1f8:	cf 93       	push	r28
 1fa:	df 93       	push	r29
 1fc:	cd b7       	in	r28, 0x3d	; 61
 1fe:	de b7       	in	r29, 0x3e	; 62
 200:	80 e0       	ldi	r24, 0x00	; 0
 202:	c0 d0       	rcall	.+384    	; 0x384 <lcd_write>
 204:	80 e1       	ldi	r24, 0x10	; 16
 206:	be d0       	rcall	.+380    	; 0x384 <lcd_write>
 208:	3e d0       	rcall	.+124    	; 0x286 <lcd_check_busy>
 20a:	df 91       	pop	r29
 20c:	cf 91       	pop	r28
 20e:	08 95       	ret

00000210 <lcd_puts>:
 210:	cf 93       	push	r28
 212:	df 93       	push	r29
 214:	cd b7       	in	r28, 0x3d	; 61
 216:	de b7       	in	r29, 0x3e	; 62
 218:	24 97       	sbiw	r28, 0x04	; 4
 21a:	0f b6       	in	r0, 0x3f	; 63
 21c:	f8 94       	cli
 21e:	de bf       	out	0x3e, r29	; 62
 220:	0f be       	out	0x3f, r0	; 63
 222:	cd bf       	out	0x3d, r28	; 61
 224:	89 83       	std	Y+1, r24	; 0x01
 226:	7b 83       	std	Y+3, r23	; 0x03
 228:	6a 83       	std	Y+2, r22	; 0x02
 22a:	ac 2f       	mov	r26, r28
 22c:	bd 2f       	mov	r27, r29
 22e:	12 96       	adiw	r26, 0x02	; 2
 230:	8d 91       	ld	r24, X+
 232:	9c 91       	ld	r25, X
 234:	11 97       	sbiw	r26, 0x01	; 1
 236:	f9 2f       	mov	r31, r25
 238:	e8 2f       	mov	r30, r24
 23a:	20 81       	ld	r18, Z
 23c:	01 96       	adiw	r24, 0x01	; 1
 23e:	11 96       	adiw	r26, 0x01	; 1
 240:	9c 93       	st	X, r25
 242:	8e 93       	st	-X, r24
 244:	2c 83       	std	Y+4, r18	; 0x04
 246:	22 23       	and	r18, r18
 248:	a9 f0       	breq	.+42     	; 0x274 <lcd_puts+0x64>
 24a:	89 81       	ldd	r24, Y+1	; 0x01
 24c:	88 30       	cpi	r24, 0x08	; 8
 24e:	11 f4       	brne	.+4      	; 0x254 <lcd_puts+0x44>
 250:	80 e4       	ldi	r24, 0x40	; 64
 252:	89 83       	std	Y+1, r24	; 0x01
 254:	89 81       	ldd	r24, Y+1	; 0x01
 256:	88 34       	cpi	r24, 0x48	; 72
 258:	08 f0       	brcs	.+2      	; 0x25c <lcd_puts+0x4c>
 25a:	19 82       	std	Y+1, r1	; 0x01
 25c:	fd 2f       	mov	r31, r29
 25e:	ec 2f       	mov	r30, r28
 260:	31 96       	adiw	r30, 0x01	; 1
 262:	80 81       	ld	r24, Z
 264:	98 2f       	mov	r25, r24
 266:	8f 5f       	subi	r24, 0xFF	; 255
 268:	80 83       	st	Z, r24
 26a:	89 2f       	mov	r24, r25
 26c:	49 d0       	rcall	.+146    	; 0x300 <lcd_addr_write>
 26e:	8c 81       	ldd	r24, Y+4	; 0x04
 270:	66 d0       	rcall	.+204    	; 0x33e <lcd_data_write>
 272:	db cf       	rjmp	.-74     	; 0x22a <lcd_puts+0x1a>
 274:	24 96       	adiw	r28, 0x04	; 4
 276:	0f b6       	in	r0, 0x3f	; 63
 278:	f8 94       	cli
 27a:	de bf       	out	0x3e, r29	; 62
 27c:	0f be       	out	0x3f, r0	; 63
 27e:	cd bf       	out	0x3d, r28	; 61
 280:	df 91       	pop	r29
 282:	cf 91       	pop	r28
 284:	08 95       	ret

00000286 <lcd_check_busy>:
 286:	cf 93       	push	r28
 288:	df 93       	push	r29
 28a:	cd b7       	in	r28, 0x3d	; 61
 28c:	de b7       	in	r29, 0x3e	; 62
 28e:	23 97       	sbiw	r28, 0x03	; 3
 290:	0f b6       	in	r0, 0x3f	; 63
 292:	f8 94       	cli
 294:	de bf       	out	0x3e, r29	; 62
 296:	0f be       	out	0x3f, r0	; 63
 298:	cd bf       	out	0x3d, r28	; 61
 29a:	84 e0       	ldi	r24, 0x04	; 4
 29c:	89 83       	std	Y+1, r24	; 0x01
 29e:	80 91 37 00 	lds	r24, 0x0037
 2a2:	8a 83       	std	Y+2, r24	; 0x02
 2a4:	8f e0       	ldi	r24, 0x0F	; 15
 2a6:	80 93 37 00 	sts	0x0037, r24
 2aa:	89 81       	ldd	r24, Y+1	; 0x01
 2ac:	80 93 38 00 	sts	0x0038, r24
 2b0:	89 81       	ldd	r24, Y+1	; 0x01
 2b2:	88 60       	ori	r24, 0x08	; 8
 2b4:	80 93 38 00 	sts	0x0038, r24
 2b8:	89 81       	ldd	r24, Y+1	; 0x01
 2ba:	87 7f       	andi	r24, 0xF7	; 247
 2bc:	80 93 38 00 	sts	0x0038, r24
 2c0:	80 91 36 00 	lds	r24, 0x0036
 2c4:	8b 83       	std	Y+3, r24	; 0x03
 2c6:	89 81       	ldd	r24, Y+1	; 0x01
 2c8:	80 93 38 00 	sts	0x0038, r24
 2cc:	89 81       	ldd	r24, Y+1	; 0x01
 2ce:	88 60       	ori	r24, 0x08	; 8
 2d0:	80 93 38 00 	sts	0x0038, r24
 2d4:	89 81       	ldd	r24, Y+1	; 0x01
 2d6:	87 7f       	andi	r24, 0xF7	; 247
 2d8:	80 93 38 00 	sts	0x0038, r24
 2dc:	90 e8       	ldi	r25, 0x80	; 128
 2de:	8b 81       	ldd	r24, Y+3	; 0x03
 2e0:	89 23       	and	r24, r25
 2e2:	8b 83       	std	Y+3, r24	; 0x03
 2e4:	80 38       	cpi	r24, 0x80	; 128
 2e6:	09 f3       	breq	.-62     	; 0x2aa <lcd_check_busy+0x24>
 2e8:	8a 81       	ldd	r24, Y+2	; 0x02
 2ea:	80 93 37 00 	sts	0x0037, r24
 2ee:	23 96       	adiw	r28, 0x03	; 3
 2f0:	0f b6       	in	r0, 0x3f	; 63
 2f2:	f8 94       	cli
 2f4:	de bf       	out	0x3e, r29	; 62
 2f6:	0f be       	out	0x3f, r0	; 63
 2f8:	cd bf       	out	0x3d, r28	; 61
 2fa:	df 91       	pop	r29
 2fc:	cf 91       	pop	r28
 2fe:	08 95       	ret

00000300 <lcd_addr_write>:
 300:	cf 93       	push	r28
 302:	df 93       	push	r29
 304:	cd b7       	in	r28, 0x3d	; 61
 306:	de b7       	in	r29, 0x3e	; 62
 308:	21 97       	sbiw	r28, 0x01	; 1
 30a:	0f b6       	in	r0, 0x3f	; 63
 30c:	f8 94       	cli
 30e:	de bf       	out	0x3e, r29	; 62
 310:	0f be       	out	0x3f, r0	; 63
 312:	cd bf       	out	0x3d, r28	; 61
 314:	89 83       	std	Y+1, r24	; 0x01
 316:	89 81       	ldd	r24, Y+1	; 0x01
 318:	80 68       	ori	r24, 0x80	; 128
 31a:	89 83       	std	Y+1, r24	; 0x01
 31c:	90 ef       	ldi	r25, 0xF0	; 240
 31e:	89 81       	ldd	r24, Y+1	; 0x01
 320:	89 23       	and	r24, r25
 322:	30 d0       	rcall	.+96     	; 0x384 <lcd_write>
 324:	89 81       	ldd	r24, Y+1	; 0x01
 326:	82 95       	swap	r24
 328:	80 7f       	andi	r24, 0xF0	; 240
 32a:	2c d0       	rcall	.+88     	; 0x384 <lcd_write>
 32c:	21 96       	adiw	r28, 0x01	; 1
 32e:	0f b6       	in	r0, 0x3f	; 63
 330:	f8 94       	cli
 332:	de bf       	out	0x3e, r29	; 62
 334:	0f be       	out	0x3f, r0	; 63
 336:	cd bf       	out	0x3d, r28	; 61
 338:	df 91       	pop	r29
 33a:	cf 91       	pop	r28
 33c:	08 95       	ret

0000033e <lcd_data_write>:
 33e:	cf 93       	push	r28
 340:	df 93       	push	r29
 342:	cd b7       	in	r28, 0x3d	; 61
 344:	de b7       	in	r29, 0x3e	; 62
 346:	21 97       	sbiw	r28, 0x01	; 1
 348:	0f b6       	in	r0, 0x3f	; 63
 34a:	f8 94       	cli
 34c:	de bf       	out	0x3e, r29	; 62
 34e:	0f be       	out	0x3f, r0	; 63
 350:	cd bf       	out	0x3d, r28	; 61
 352:	89 83       	std	Y+1, r24	; 0x01
 354:	90 ef       	ldi	r25, 0xF0	; 240
 356:	89 81       	ldd	r24, Y+1	; 0x01
 358:	89 23       	and	r24, r25
 35a:	82 60       	ori	r24, 0x02	; 2
 35c:	13 d0       	rcall	.+38     	; 0x384 <lcd_write>
 35e:	89 81       	ldd	r24, Y+1	; 0x01
 360:	99 27       	eor	r25, r25
 362:	82 95       	swap	r24
 364:	92 95       	swap	r25
 366:	90 7f       	andi	r25, 0xF0	; 240
 368:	98 27       	eor	r25, r24
 36a:	80 7f       	andi	r24, 0xF0	; 240
 36c:	98 27       	eor	r25, r24
 36e:	82 60       	ori	r24, 0x02	; 2
 370:	09 d0       	rcall	.+18     	; 0x384 <lcd_write>
 372:	21 96       	adiw	r28, 0x01	; 1
 374:	0f b6       	in	r0, 0x3f	; 63
 376:	f8 94       	cli
 378:	de bf       	out	0x3e, r29	; 62
 37a:	0f be       	out	0x3f, r0	; 63
 37c:	cd bf       	out	0x3d, r28	; 61
 37e:	df 91       	pop	r29
 380:	cf 91       	pop	r28
 382:	08 95       	ret

00000384 <lcd_write>:
 384:	cf 93       	push	r28
 386:	df 93       	push	r29
 388:	cd b7       	in	r28, 0x3d	; 61
 38a:	de b7       	in	r29, 0x3e	; 62
 38c:	21 97       	sbiw	r28, 0x01	; 1
 38e:	0f b6       	in	r0, 0x3f	; 63
 390:	f8 94       	cli
 392:	de bf       	out	0x3e, r29	; 62
 394:	0f be       	out	0x3f, r0	; 63
 396:	cd bf       	out	0x3d, r28	; 61
 398:	89 83       	std	Y+1, r24	; 0x01
 39a:	99 81       	ldd	r25, Y+1	; 0x01
 39c:	80 91 60 00 	lds	r24, 0x0060
 3a0:	89 2b       	or	r24, r25
 3a2:	89 83       	std	Y+1, r24	; 0x01
 3a4:	89 81       	ldd	r24, Y+1	; 0x01
 3a6:	80 93 38 00 	sts	0x0038, r24
 3aa:	89 81       	ldd	r24, Y+1	; 0x01
 3ac:	88 60       	ori	r24, 0x08	; 8
 3ae:	80 93 38 00 	sts	0x0038, r24
 3b2:	89 81       	ldd	r24, Y+1	; 0x01
 3b4:	87 7f       	andi	r24, 0xF7	; 247
 3b6:	80 93 38 00 	sts	0x0038, r24
 3ba:	65 df       	rcall	.-310    	; 0x286 <lcd_check_busy>
 3bc:	21 96       	adiw	r28, 0x01	; 1
 3be:	0f b6       	in	r0, 0x3f	; 63
 3c0:	f8 94       	cli
 3c2:	de bf       	out	0x3e, r29	; 62
 3c4:	0f be       	out	0x3f, r0	; 63
 3c6:	cd bf       	out	0x3d, r28	; 61
 3c8:	df 91       	pop	r29
 3ca:	cf 91       	pop	r28
 3cc:	08 95       	ret

000003ce <lcd_ini>:
 3ce:	75 d1       	rcall	.+746    	; 0x6ba <wait_5m>
 3d0:	74 d1       	rcall	.+744    	; 0x6ba <wait_5m>
 3d2:	73 d1       	rcall	.+742    	; 0x6ba <wait_5m>
 3d4:	80 e3       	ldi	r24, 0x30	; 48
 3d6:	d6 df       	rcall	.-84     	; 0x384 <lcd_write>
 3d8:	70 d1       	rcall	.+736    	; 0x6ba <wait_5m>
 3da:	80 e3       	ldi	r24, 0x30	; 48
 3dc:	d3 df       	rcall	.-90     	; 0x384 <lcd_write>
 3de:	6d d1       	rcall	.+730    	; 0x6ba <wait_5m>
 3e0:	80 e3       	ldi	r24, 0x30	; 48
 3e2:	d0 df       	rcall	.-96     	; 0x384 <lcd_write>
 3e4:	6a d1       	rcall	.+724    	; 0x6ba <wait_5m>
 3e6:	69 d1       	rcall	.+722    	; 0x6ba <wait_5m>
 3e8:	80 e2       	ldi	r24, 0x20	; 32
 3ea:	cc df       	rcall	.-104    	; 0x384 <lcd_write>
 3ec:	80 e2       	ldi	r24, 0x20	; 32
 3ee:	ca df       	rcall	.-108    	; 0x384 <lcd_write>
 3f0:	80 e8       	ldi	r24, 0x80	; 128
 3f2:	c8 df       	rcall	.-112    	; 0x384 <lcd_write>
 3f4:	80 e0       	ldi	r24, 0x00	; 0
 3f6:	c6 df       	rcall	.-116    	; 0x384 <lcd_write>
 3f8:	80 e0       	ldi	r24, 0x00	; 0
 3fa:	c4 df       	rcall	.-120    	; 0x384 <lcd_write>
 3fc:	80 e0       	ldi	r24, 0x00	; 0
 3fe:	c2 df       	rcall	.-124    	; 0x384 <lcd_write>
 400:	80 e1       	ldi	r24, 0x10	; 16
 402:	c0 df       	rcall	.-128    	; 0x384 <lcd_write>
 404:	5a d1       	rcall	.+692    	; 0x6ba <wait_5m>
 406:	80 e0       	ldi	r24, 0x00	; 0
 408:	bd df       	rcall	.-134    	; 0x384 <lcd_write>
 40a:	80 ec       	ldi	r24, 0xC0	; 192
 40c:	bb df       	rcall	.-138    	; 0x384 <lcd_write>
 40e:	80 e0       	ldi	r24, 0x00	; 0
 410:	b9 df       	rcall	.-142    	; 0x384 <lcd_write>
 412:	80 e6       	ldi	r24, 0x60	; 96
 414:	b7 df       	rcall	.-146    	; 0x384 <lcd_write>
 416:	08 95       	ret

00000418 <read_block_eeprom>:
 418:	cf 93       	push	r28
 41a:	df 93       	push	r29
 41c:	cd b7       	in	r28, 0x3d	; 61
 41e:	de b7       	in	r29, 0x3e	; 62
 420:	25 97       	sbiw	r28, 0x05	; 5
 422:	0f b6       	in	r0, 0x3f	; 63
 424:	f8 94       	cli
 426:	de bf       	out	0x3e, r29	; 62
 428:	0f be       	out	0x3f, r0	; 63
 42a:	cd bf       	out	0x3d, r28	; 61
 42c:	9a 83       	std	Y+2, r25	; 0x02
 42e:	89 83       	std	Y+1, r24	; 0x01
 430:	7c 83       	std	Y+4, r23	; 0x04
 432:	6b 83       	std	Y+3, r22	; 0x03
 434:	1d 82       	std	Y+5, r1	; 0x05
 436:	4c 2f       	mov	r20, r28
 438:	5d 2f       	mov	r21, r29
 43a:	4b 5f       	subi	r20, 0xFB	; 251
 43c:	5f 4f       	sbci	r21, 0xFF	; 255
 43e:	89 81       	ldd	r24, Y+1	; 0x01
 440:	9a 81       	ldd	r25, Y+2	; 0x02
 442:	28 2f       	mov	r18, r24
 444:	39 2f       	mov	r19, r25
 446:	01 96       	adiw	r24, 0x01	; 1
 448:	9a 83       	std	Y+2, r25	; 0x02
 44a:	89 83       	std	Y+1, r24	; 0x01
 44c:	93 2f       	mov	r25, r19
 44e:	82 2f       	mov	r24, r18
 450:	75 2f       	mov	r23, r21
 452:	64 2f       	mov	r22, r20
 454:	1a d1       	rcall	.+564    	; 0x68a <read_byte_eeprom>
 456:	ac 2f       	mov	r26, r28
 458:	bd 2f       	mov	r27, r29
 45a:	13 96       	adiw	r26, 0x03	; 3
 45c:	8d 91       	ld	r24, X+
 45e:	9c 91       	ld	r25, X
 460:	11 97       	sbiw	r26, 0x01	; 1
 462:	f9 2f       	mov	r31, r25
 464:	e8 2f       	mov	r30, r24
 466:	2d 81       	ldd	r18, Y+5	; 0x05
 468:	20 83       	st	Z, r18
 46a:	01 96       	adiw	r24, 0x01	; 1
 46c:	11 96       	adiw	r26, 0x01	; 1
 46e:	9c 93       	st	X, r25
 470:	8e 93       	st	-X, r24
 472:	8d 81       	ldd	r24, Y+5	; 0x05
 474:	88 23       	and	r24, r24
 476:	09 f4       	brne	.+2      	; 0x47a <read_block_eeprom+0x62>
 478:	05 c0       	rjmp	.+10     	; 0x484 <read_block_eeprom+0x6c>
 47a:	89 81       	ldd	r24, Y+1	; 0x01
 47c:	9a 81       	ldd	r25, Y+2	; 0x02
 47e:	80 38       	cpi	r24, 0x80	; 128
 480:	91 05       	cpc	r25, r1
 482:	c8 f2       	brcs	.-78     	; 0x436 <read_block_eeprom+0x1e>
 484:	25 96       	adiw	r28, 0x05	; 5
 486:	0f b6       	in	r0, 0x3f	; 63
 488:	f8 94       	cli
 48a:	de bf       	out	0x3e, r29	; 62
 48c:	0f be       	out	0x3f, r0	; 63
 48e:	cd bf       	out	0x3d, r28	; 61
 490:	df 91       	pop	r29
 492:	cf 91       	pop	r28
 494:	08 95       	ret

00000496 <puts_avr>:
 496:	9a 83       	std	Y+2, r25	; 0x02
 498:	89 83       	std	Y+1, r24	; 0x01
 49a:	e9 81       	ldd	r30, Y+1	; 0x01
 49c:	fa 81       	ldd	r31, Y+2	; 0x02
 49e:	80 81       	ld	r24, Z
 4a0:	88 23       	and	r24, r24
 4a2:	41 f0       	breq	.+16     	; 0x4b4 <puts_avr+0x1e>
 4a4:	e9 81       	ldd	r30, Y+1	; 0x01
 4a6:	fa 81       	ldd	r31, Y+2	; 0x02
 4a8:	80 81       	ld	r24, Z
 4aa:	31 96       	adiw	r30, 0x01	; 1
 4ac:	fa 83       	std	Y+2, r31	; 0x02
 4ae:	e9 83       	std	Y+1, r30	; 0x01
 4b0:	f5 d0       	rcall	.+490    	; 0x69c <putc>
 4b2:	f3 cf       	rjmp	.-26     	; 0x49a <puts_avr+0x4>
 4b4:	08 95       	ret

000004b6 <uart_ini>:
 4b6:	80 e4       	ldi	r24, 0x40	; 64
 4b8:	80 93 29 00 	sts	0x0029, r24
 4bc:	88 e9       	ldi	r24, 0x98	; 152
 4be:	80 93 2a 00 	sts	0x002A, r24
 4c2:	08 95       	ret

000004c4 <interrupt_ini>:
 4c4:	10 92 5b 00 	sts	0x005B, r1
 4c8:	10 92 55 00 	sts	0x0055, r1
 4cc:	08 95       	ret

000004ce <timer_ini>:
 4ce:	84 e0       	ldi	r24, 0x04	; 4
 4d0:	80 93 53 00 	sts	0x0053, r24
 4d4:	89 ed       	ldi	r24, 0xD9	; 217
 4d6:	80 93 52 00 	sts	0x0052, r24
 4da:	82 e0       	ldi	r24, 0x02	; 2
 4dc:	80 93 59 00 	sts	0x0059, r24
 4e0:	08 95       	ret

000004e2 <port_ini>:
 4e2:	8f ef       	ldi	r24, 0xFF	; 255
 4e4:	80 93 37 00 	sts	0x0037, r24
 4e8:	80 e6       	ldi	r24, 0x60	; 96
 4ea:	80 93 31 00 	sts	0x0031, r24
 4ee:	08 95       	ret

000004f0 <parameter_ini>:
 4f0:	88 e8       	ldi	r24, 0x88	; 136
 4f2:	90 e0       	ldi	r25, 0x00	; 0
 4f4:	90 93 95 00 	sts	0x0095, r25
 4f8:	80 93 94 00 	sts	0x0094, r24
 4fc:	80 e9       	ldi	r24, 0x90	; 144
 4fe:	90 e0       	ldi	r25, 0x00	; 0
 500:	90 93 97 00 	sts	0x0097, r25
 504:	80 93 96 00 	sts	0x0096, r24
 508:	88 e8       	ldi	r24, 0x88	; 136
 50a:	90 e0       	ldi	r25, 0x00	; 0
 50c:	90 93 91 00 	sts	0x0091, r25
 510:	80 93 90 00 	sts	0x0090, r24
 514:	88 e8       	ldi	r24, 0x88	; 136
 516:	90 e0       	ldi	r25, 0x00	; 0
 518:	90 93 93 00 	sts	0x0093, r25
 51c:	80 93 92 00 	sts	0x0092, r24
 520:	80 91 83 00 	lds	r24, 0x0083
 524:	90 91 84 00 	lds	r25, 0x0084
 528:	a0 91 85 00 	lds	r26, 0x0085
 52c:	b0 91 86 00 	lds	r27, 0x0086
 530:	8c 50       	subi	r24, 0x0C	; 12
 532:	9e 4f       	sbci	r25, 0xFE	; 254
 534:	af 4f       	sbci	r26, 0xFF	; 255
 536:	bf 4f       	sbci	r27, 0xFF	; 255
 538:	80 93 98 00 	sts	0x0098, r24
 53c:	90 93 99 00 	sts	0x0099, r25
 540:	a0 93 9a 00 	sts	0x009A, r26
 544:	b0 93 9b 00 	sts	0x009B, r27
 548:	80 91 83 00 	lds	r24, 0x0083
 54c:	8e 5c       	subi	r24, 0xCE	; 206
 54e:	80 93 9c 00 	sts	0x009C, r24
 552:	08 95       	ret

00000554 <int_TIM0_OVF0>:
 554:	1f 92       	push	r1
 556:	0f 92       	push	r0
 558:	0f b6       	in	r0, 0x3f	; 63
 55a:	0f 92       	push	r0
 55c:	11 24       	eor	r1, r1
 55e:	8f 93       	push	r24
 560:	9f 93       	push	r25
 562:	af 93       	push	r26
 564:	bf 93       	push	r27
 566:	cf 93       	push	r28
 568:	df 93       	push	r29
 56a:	cd b7       	in	r28, 0x3d	; 61
 56c:	de b7       	in	r29, 0x3e	; 62
 56e:	89 ed       	ldi	r24, 0xD9	; 217
 570:	80 93 52 00 	sts	0x0052, r24
 574:	80 91 83 00 	lds	r24, 0x0083
 578:	90 91 84 00 	lds	r25, 0x0084
 57c:	a0 91 85 00 	lds	r26, 0x0085
 580:	b0 91 86 00 	lds	r27, 0x0086
 584:	01 96       	adiw	r24, 0x01	; 1
 586:	a1 1d       	adc	r26, r1
 588:	b1 1d       	adc	r27, r1
 58a:	80 93 83 00 	sts	0x0083, r24
 58e:	90 93 84 00 	sts	0x0084, r25
 592:	a0 93 85 00 	sts	0x0085, r26
 596:	b0 93 86 00 	sts	0x0086, r27
 59a:	df 91       	pop	r29
 59c:	cf 91       	pop	r28
 59e:	bf 91       	pop	r27
 5a0:	af 91       	pop	r26
 5a2:	9f 91       	pop	r25
 5a4:	8f 91       	pop	r24
 5a6:	0f 90       	pop	r0
 5a8:	0f be       	out	0x3f, r0	; 63
 5aa:	0f 90       	pop	r0
 5ac:	1f 90       	pop	r1
 5ae:	18 95       	reti

000005b0 <int_INT0>:
 5b0:	1f 92       	push	r1
 5b2:	0f 92       	push	r0
 5b4:	0f b6       	in	r0, 0x3f	; 63
 5b6:	0f 92       	push	r0
 5b8:	11 24       	eor	r1, r1
 5ba:	cf 93       	push	r28
 5bc:	df 93       	push	r29
 5be:	cd b7       	in	r28, 0x3d	; 61
 5c0:	de b7       	in	r29, 0x3e	; 62
 5c2:	29 cd       	rjmp	.-1454   	; 0x16 <reset>
 5c4:	df 91       	pop	r29
 5c6:	cf 91       	pop	r28
 5c8:	0f 90       	pop	r0
 5ca:	0f be       	out	0x3f, r0	; 63
 5cc:	0f 90       	pop	r0
 5ce:	1f 90       	pop	r1
 5d0:	18 95       	reti

000005d2 <int_INT1>:
 5d2:	1f 92       	push	r1
 5d4:	0f 92       	push	r0
 5d6:	0f b6       	in	r0, 0x3f	; 63
 5d8:	0f 92       	push	r0
 5da:	11 24       	eor	r1, r1
 5dc:	cf 93       	push	r28
 5de:	df 93       	push	r29
 5e0:	cd b7       	in	r28, 0x3d	; 61
 5e2:	de b7       	in	r29, 0x3e	; 62
 5e4:	18 cd       	rjmp	.-1488   	; 0x16 <reset>
 5e6:	df 91       	pop	r29
 5e8:	cf 91       	pop	r28
 5ea:	0f 90       	pop	r0
 5ec:	0f be       	out	0x3f, r0	; 63
 5ee:	0f 90       	pop	r0
 5f0:	1f 90       	pop	r1
 5f2:	18 95       	reti

000005f4 <int_TIM1_CAPT1>:
 5f4:	10 cd       	rjmp	.-1504   	; 0x16 <reset>

000005f6 <int_TIM1_COMP1>:
 5f6:	0f cd       	rjmp	.-1506   	; 0x16 <reset>

000005f8 <int_TIM1_OVF1>:
 5f8:	0e cd       	rjmp	.-1508   	; 0x16 <reset>

000005fa <int_UART_RX>:
 5fa:	1f 92       	push	r1
 5fc:	0f 92       	push	r0
 5fe:	0f b6       	in	r0, 0x3f	; 63
 600:	0f 92       	push	r0
 602:	11 24       	eor	r1, r1
 604:	2f 93       	push	r18
 606:	3f 93       	push	r19
 608:	8f 93       	push	r24
 60a:	9f 93       	push	r25
 60c:	af 93       	push	r26
 60e:	bf 93       	push	r27
 610:	ef 93       	push	r30
 612:	ff 93       	push	r31
 614:	cf 93       	push	r28
 616:	df 93       	push	r29
 618:	cd b7       	in	r28, 0x3d	; 61
 61a:	de b7       	in	r29, 0x3e	; 62
 61c:	80 91 2c 00 	lds	r24, 0x002C
 620:	80 93 87 00 	sts	0x0087, r24
 624:	a2 e9       	ldi	r26, 0x92	; 146
 626:	b0 e0       	ldi	r27, 0x00	; 0
 628:	8d 91       	ld	r24, X+
 62a:	9c 91       	ld	r25, X
 62c:	11 97       	sbiw	r26, 0x01	; 1
 62e:	f9 2f       	mov	r31, r25
 630:	e8 2f       	mov	r30, r24
 632:	20 91 87 00 	lds	r18, 0x0087
 636:	20 83       	st	Z, r18
 638:	01 96       	adiw	r24, 0x01	; 1
 63a:	11 96       	adiw	r26, 0x01	; 1
 63c:	9c 93       	st	X, r25
 63e:	8e 93       	st	-X, r24
 640:	20 91 92 00 	lds	r18, 0x0092
 644:	30 91 93 00 	lds	r19, 0x0093
 648:	80 91 96 00 	lds	r24, 0x0096
 64c:	90 91 97 00 	lds	r25, 0x0097
 650:	28 17       	cp	r18, r24
 652:	39 07       	cpc	r19, r25
 654:	41 f4       	brne	.+16     	; 0x666 <int_UART_RX+0x6c>
 656:	80 91 94 00 	lds	r24, 0x0094
 65a:	90 91 95 00 	lds	r25, 0x0095
 65e:	90 93 93 00 	sts	0x0093, r25
 662:	80 93 92 00 	sts	0x0092, r24
 666:	df 91       	pop	r29
 668:	cf 91       	pop	r28
 66a:	ff 91       	pop	r31
 66c:	ef 91       	pop	r30
 66e:	bf 91       	pop	r27
 670:	af 91       	pop	r26
 672:	9f 91       	pop	r25
 674:	8f 91       	pop	r24
 676:	3f 91       	pop	r19
 678:	2f 91       	pop	r18
 67a:	0f 90       	pop	r0
 67c:	0f be       	out	0x3f, r0	; 63
 67e:	0f 90       	pop	r0
 680:	1f 90       	pop	r1
 682:	18 95       	reti

00000684 <int_UART_UDRE>:
 684:	c8 cc       	rjmp	.-1648   	; 0x16 <reset>

00000686 <int_UART_TX>:
 686:	c7 cc       	rjmp	.-1650   	; 0x16 <reset>

00000688 <int_ANA_COMP>:
 688:	c6 cc       	rjmp	.-1652   	; 0x16 <reset>

0000068a <read_byte_eeprom>:
 68a:	f7 2f       	mov	r31, r23
 68c:	e6 2f       	mov	r30, r22

0000068e <check_write>:
 68e:	e1 99       	sbic	0x1c, 1	; 28
 690:	fe cf       	rjmp	.-4      	; 0x68e <check_write>
 692:	8e bb       	out	0x1e, r24	; 30
 694:	e0 9a       	sbi	0x1c, 0	; 28
 696:	9d b3       	in	r25, 0x1d	; 29
 698:	90 83       	st	Z, r25
 69a:	08 95       	ret

0000069c <putc>:
 69c:	5d 9b       	sbis	0x0b, 5	; 11
 69e:	fe cf       	rjmp	.-4      	; 0x69c <putc>
 6a0:	8c b9       	out	0x0c, r24	; 12
 6a2:	08 95       	ret

000006a4 <wait_1m>:
 6a4:	8f 93       	push	r24
 6a6:	9f 93       	push	r25
 6a8:	94 e6       	ldi	r25, 0x64	; 100

000006aa <loop0>:
 6aa:	80 e5       	ldi	r24, 0x50	; 80

000006ac <loop1>:
 6ac:	8a 95       	dec	r24
 6ae:	f1 f7       	brne	.-4      	; 0x6ac <loop1>
 6b0:	9a 95       	dec	r25
 6b2:	d9 f7       	brne	.-10     	; 0x6aa <loop0>
 6b4:	9f 91       	pop	r25
 6b6:	8f 91       	pop	r24
 6b8:	08 95       	ret

000006ba <wait_5m>:
 6ba:	8f 93       	push	r24
 6bc:	9f 93       	push	r25
 6be:	98 ec       	ldi	r25, 0xC8	; 200

000006c0 <loop10>:
 6c0:	88 ec       	ldi	r24, 0xC8	; 200

000006c2 <loop11>:
 6c2:	8a 95       	dec	r24
 6c4:	f1 f7       	brne	.-4      	; 0x6c2 <loop11>
 6c6:	9a 95       	dec	r25
 6c8:	d9 f7       	brne	.-10     	; 0x6c0 <loop10>
 6ca:	9f 91       	pop	r25
 6cc:	8f 91       	pop	r24
 6ce:	08 95       	ret

000006d0 <wait_5u>:
	...
 6d8:	08 95       	ret
